var _=_||{};(function(_){var window=this;
try{
var qa;_.aa=function(){return function(){}};_.ca=function(a){return function(){return this[a]}};_.s=function(a,b,c){a=a.split(".");c=c||_.t;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c=c[d]?c[d]:c[d]={}:c[d]=b};_.da=function(){};_.fa=function(a){a.G=function(){return a.hc?a.hc:a.hc=new a}};
var ga=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.ha=function(a){return void 0!==a};_.ia=function(a){return"array"==ga(a)};_.ja=function(a){var b=ga(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.u=function(a){return"string"==typeof a};_.ka=function(a){return"number"==typeof a};_.ma=function(a){return"function"==ga(a)};_.na=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};_.oa=function(a){return a[_.pa]||(a[_.pa]=++qa)};
var ra=function(a,b,c){return a.call.apply(a.bind,arguments)};var sa=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.w=function(a,b,c){_.w=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?ra:sa;return _.w.apply(null,arguments)};
_.ta=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=Array.prototype.slice.call(arguments);b.unshift.apply(b,c);return a.apply(this,b)}};_.A=function(a,b){function c(){}c.prototype=b.prototype;a.F=b.prototype;a.prototype=new c;a.prototype.constructor=a};var ua=function(a){Error.captureStackTrace?Error.captureStackTrace(this,ua):this.stack=Error().stack||"";a&&(this.message=String(a))};_.va=function(a,b){var c=a.length-b.length;return 0<=c&&a.indexOf(b,c)==c};
var wa=function(a,b){for(var c=a.split("%s"),d="",e=Array.prototype.slice.call(arguments,1);e.length&&1<c.length;)d+=c.shift()+e.shift();return d+c.join("%s")};_.xa=function(a){return(0,window.decodeURIComponent)(a.replace(/\+/g," "))};
var ya=function(a,b){if(b)return a.replace(Aa,"&amp;").replace(Ba,"&lt;").replace(Ca,"&gt;").replace(Ea,"&quot;");if(!Fa.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Aa,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Ba,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Ca,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Ea,"&quot;"));return a};var Ga=function(a,b,c){for(var d=(0,_.u)(a)?a.split(""):a,e=a.length-1;0<=e;--e)e in d&&b.call(c,d[e],e,a)};_.Ha=function(a,b){return 0<=(0,_.Ia)(a,b)};
_.Ja=function(a,b){(0,_.Ha)(a,b)||a.push(b)};_.Ka=function(a,b){var c=(0,_.Ia)(a,b),d;(d=0<=c)&&_.La.splice.call(a,c,1);return d};_.Ma=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};_.Na=function(a,b){for(var c=1;c<arguments.length;c++){var d=arguments[c],e;if((0,_.ia)(d)||(e=(0,_.ja)(d))&&Object.prototype.hasOwnProperty.call(d,"callee"))a.push.apply(a,d);else if(e)for(var f=a.length,g=d.length,h=0;h<g;h++)a[f+h]=d[h];else a.push(d)}};
var Oa=function(a,b,c){return 2>=arguments.length?_.La.slice.call(a,b):_.La.slice.call(a,b,c)};var Pa=function(a,b){for(var c=b||a,d={},e=0,f=0;f<a.length;){var g=a[f++],h=(0,_.na)(g)?"o"+(0,_.oa)(g):(typeof g).charAt(0)+g;Object.prototype.hasOwnProperty.call(d,h)||(d[h]=!0,c[e++]=g)}c.length=e};var Qa=function(){};_.Ra=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Sa=function(a){var b=[],c=0,d;for(d in a)b[c++]=a[d];return b};_.Ta=function(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b};
_.Ua=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Va.length;f++)c=Va[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};_.Wa=function(a,b){this.o={};this.k=[];var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a){a instanceof _.Wa?(c=a.qa(),d=a.ga()):(c=(0,_.Ta)(a),d=(0,_.Sa)(a));for(var e=0;e<c.length;e++)this.set(c[e],d[e])}};
var Xa=function(a){if(a.Ja!=a.k.length){for(var b=0,c=0;b<a.k.length;){var d=a.k[b];(0,_.Ya)(a.o,d)&&(a.k[c++]=d);b++}a.k.length=c}if(a.Ja!=a.k.length){for(var e={},c=b=0;b<a.k.length;)d=a.k[b],(0,_.Ya)(e,d)||(a.k[c++]=d,e[d]=1),b++;a.k.length=c}};_.Ya=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
var Za=function(a){for(var b in _.B)_.B[b]=!1;for(var c in D)D[c]=!1;b=c=null;if(window.opera){_.B.opera=!0;D.opera=!0;var d=window.opera.version;d?$a=_.ab=(0,_.ma)(d)?d():d:c=b=/Opera[\/\s](\S+)/}else 0<=a.indexOf("MSIE")?(_.B.S=!0,D.S=!0,c=b=/MSIE\s+([^\);]+)(\)|;)/):0<=a.indexOf("WebKit")?(_.B.nb=!0,c=/Version\/(\S+)/,0<=a.indexOf("Silk-Accelerated")?(D.Pa=!0,D.$a=!0,b=c):0<=a.indexOf("Android")&&0>a.indexOf("Mobile")?(D.Pa=!0,0<=a.indexOf("Chrome")&&(D.Gc=!0),b=c):0<=a.indexOf("Android")&&0<=
a.indexOf("Mobile")?(D.tb=!0,0<=a.indexOf("Chrome")&&(D.Fc=!0),b=c):0<=a.indexOf("Chrome")?(D.Ob=!0,b=/Chrome\/(\S+)/):0<=a.indexOf("Safari")&&(D.Ba=!0,b=c),0<=a.indexOf("iPad")?(D.ic=!0,D.Ba||(D.Ba=!0,b=c)):0<=a.indexOf("iPhone")&&(D.jc=!0,D.Ba||(D.Ba=!0,b=c)),c=/WebKit\/(\S+)/):0<=a.indexOf("Gecko")&&(_.B.Vb=!0,0<=a.indexOf("Firefox")&&(D.Tb=!0,b=/Firefox\/(\S+)/),c=/rv\:([^\);]+)(\)|;)/);c&&(_.ab=(c=c.exec(a))?c[1]:"");b&&($a=(c=b.exec(a))?c[1]:"",D.S&&(a=window.document?window.document.documentMode:
void 0)&&a>(0,window.parseFloat)($a)&&($a=a.toFixed(1).toString()));(0,_.s)("google.browser.engine.IE",_.B.S,void 0);(0,_.s)("google.browser.engine.GECKO",_.B.Vb,void 0);(0,_.s)("google.browser.engine.WEBKIT",_.B.nb,void 0);(0,_.s)("google.browser.engine.OPERA",_.B.opera,void 0);(0,_.s)("google.browser.engine.version",_.ab,void 0);(0,_.s)("google.browser.product.IE",D.S,void 0);(0,_.s)("google.browser.product.FIREFOX",D.Tb,void 0);(0,_.s)("google.browser.product.SAFARI",D.Ba,void 0);(0,_.s)("google.browser.product.IPAD",
D.ic,void 0);(0,_.s)("google.browser.product.IPHONE",D.jc,void 0);(0,_.s)("google.browser.product.CHROME",D.Ob,void 0);(0,_.s)("google.browser.product.ANDROID_TABLET",D.Pa,void 0);(0,_.s)("google.browser.product.ANDROID_MOBILE",D.tb,void 0);(0,_.s)("google.browser.product.KINDLE_FIRE",D.$a,void 0);(0,_.s)("google.browser.product.OPERA",D.opera,void 0);(0,_.s)("google.browser.product.version",$a,void 0)};
_.bb=function(a,b){for(var c=0,d=a.replace(/^\s+|\s+$/g,"").split("."),e=b.replace(/^\s+|\s+$/g,"").split("."),f=Math.max(d.length,e.length),g=0;0==c&&g<f;g++){var h=d[g]||"",l=e[g]||"",n=RegExp("(\\d*)(\\D*)","g"),m=RegExp("(\\d*)(\\D*)","g");do{var p=n.exec(h)||["","",""],q=m.exec(l)||["","",""];if(0==p[0].length&&0==q[0].length)break;c=((0==p[1].length?0:(0,window.parseInt)(p[1],10))<(0==q[1].length?0:(0,window.parseInt)(q[1],10))?-1:(0==p[1].length?0:(0,window.parseInt)(p[1],10))>(0==q[1].length?
0:(0,window.parseInt)(q[1],10))?1:0)||((0==p[2].length)<(0==q[2].length)?-1:(0==p[2].length)>(0==q[2].length)?1:0)||(p[2]<q[2]?-1:p[2]>q[2]?1:0)}while(0==c)}return c};
_.cb=function(a){var b=0==a||2==a;a=0==a||1==a?"Height":"Width";if(_.B.nb&&(D.Pa||D.tb||D.$a)){if(D.$a){var b=window.outerWidth,c=window.screen.width,d=window.screen.height,e=window.devicePixelRatio;0<e&&e<Number.MAX_VALUE||(e=1);null==db&&(db=new _.Wa,db.set(600,1024),db.set(1024,600),db.set(800,1200),db.set(1200,800));for(var f=0,g=db.qa(),h=0;h<g.length;++h){var l=(0,window.parseInt)(g[h],10);if(b>=l-5&&b<=l+5){f="Width"==a?l:(0,window.parseInt)(db.get(l),10);break}}0==f&&(f="Width"==a?c:d);return f/
e}if("Width"==a)return window.document.documentElement.offsetWidth;a=window.screen.height/window.screen.width;0<a&&a<Number.MAX_VALUE||(a=1);b=window.outerHeight/window.outerWidth;if(1<b&&1>a||1>b&&1<a)a=1/a;return Math.round(window.document.documentElement.offsetWidth*a)}if(b){if(window["inner"+a])return window["inner"+a];if(window.document.documentElement&&window.document.documentElement["offset"+a])return window.document.documentElement["offset"+a]}else return("CSS1Compat"==window.document.compatMode?
window.document.documentElement:window.document.body)["client"+a];return 0};var eb=function(){return _.t.navigator?_.t.navigator.userAgent:null};var fb=function(){return _.t.navigator};var gb=function(){var a=_.t.document;return a?a.documentMode:void 0};
_.E=function(a){var b;if(!(b=hb[a])){b=0;for(var c=String(ib).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),d=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=Math.max(c.length,d.length),f=0;0==b&&f<e;f++){var g=c[f]||"",h=d[f]||"",l=RegExp("(\\d*)(\\D*)","g"),n=RegExp("(\\d*)(\\D*)","g");do{var m=l.exec(g)||["","",""],p=n.exec(h)||["","",""];if(0==m[0].length&&0==p[0].length)break;b=((0==m[1].length?0:(0,window.parseInt)(m[1],10))<(0==p[1].length?0:(0,window.parseInt)(p[1],10))?-1:(0==
m[1].length?0:(0,window.parseInt)(m[1],10))>(0==p[1].length?0:(0,window.parseInt)(p[1],10))?1:0)||((0==m[2].length)<(0==p[2].length)?-1:(0==m[2].length)>(0==p[2].length)?1:0)||(m[2]<p[2]?-1:m[2]>p[2]?1:0)}while(0==b)}b=hb[a]=0<=b}return b};_.jb=function(a){return _.F&&kb>=a};_.lb=function(a){a=a.className;return(0,_.u)(a)&&a.match(/\S+/g)||[]};
var mb=function(a,b){for(var c=(0,_.lb)(a),d=Oa(arguments,1),e=c.length+d.length,f=c,g=0;g<d.length;g++)(0,_.Ha)(f,d[g])||f.push(d[g]);f=c.join(" ");a.className=f;return c.length==e};_.H=function(a,b){this.x=(0,_.ha)(a)?a:0;this.y=(0,_.ha)(b)?b:0};_.I=function(a){return(0,_.u)(a)?window.document.getElementById(a):a};
_.nb=function(a,b){(0,_.Ra)(b,function(b,d){"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:d in ob?a.setAttribute(ob[d],b):0==d.lastIndexOf("aria-",0)||0==d.lastIndexOf("data-",0)?a.setAttribute(d,b):a[d]=b})};
_.pb=function(a,b){var c=b[0],d=b[1];if(!qb&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',ya(d.name),'"');if(d.type){c.push(' type="',ya(d.type),'"');var e={};(0,_.Ua)(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&((0,_.u)(d)?c.className=d:(0,_.ia)(d)?mb.apply(null,[c].concat(d)):(0,_.nb)(c,d));2<b.length&&rb(a,c,b,2);return c};
var rb=function(a,b,c,d){function e(c){c&&b.appendChild((0,_.u)(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!(0,_.ja)(f)||(0,_.na)(f)&&0<f.nodeType?e(f):(0,_.sb)(tb(f)?(0,_.Ma)(f):f,e)}};_.ub=function(a,b){var c=b.parentNode;c&&c.replaceChild(a,b)};_.vb=function(a,b){if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};
var tb=function(a){if(a&&"number"==typeof a.length){if((0,_.na)(a))return"function"==typeof a.item||"string"==typeof a.item;if((0,_.ma)(a))return"function"==typeof a.item}return!1};_.wb=function(a){this.k=a||_.t.document||window.document};_.xb=function(a){return((0,_.I)("xjsc")||window.document.body).appendChild(a)};var yb=function(a,b){for(var c=[a],d=b.length-1;0<=d;--d)c.push(typeof b[d],b[d]);return c.join("\x0B")};
var zb=function(a,b){var c=wa("/%s=(.*?)(?:$|/|\\?)",b);return(c=Ab(c).exec(a))?c[1]:null};_.Bb=function(a){return eval("("+a+")")};var Cb=function(){};var Db=function(){};var Eb=function(a){this.k=a};var Fb=function(){var a=null;try{a=window.sessionStorage||null}catch(b){}this.k=a};_.Gb=function(a,b){Hb.push(a);Ib[a]=b;Jb&&Kb("init",a)};_.Lb=function(a,b){b=b||{};b._e=_.da;(0,_.Gb)(a,b)};
_.Mb=function(a){window.google.pmc&&("dispose"!=a||Jb)&&(Qb(a),"init"==a?Jb=!0:"dispose"==a&&(Jb=!1,window.google.pmc=null))};var Qb=function(a){("dispose"==a?Ga:_.sb)(Hb,function(b){Kb(a,b)})};var Kb=function(a,b){try{var c=Ib[b];if(c){var d=c[a],e=window.google.pmc[b],f;if(f=d){var g;if(!(g=e)){var h=Ib[b];g=Boolean(h&&h._e)}f=g}f&&d(e)}}catch(l){window.google.ml(l,!1,{cause:"m"+a,mid:b})}};_.Rb=function(){};_.Sb=function(a){a&&"function"==typeof a.dispose&&a.dispose()};
var Tb=function(a){for(var b=0,c=arguments.length;b<c;++b){var d=arguments[b];(0,_.ja)(d)?Tb.apply(null,d):(0,_.Sb)(d)}};var Ub=function(a){return function(){throw Error(a);}};var Vb=function(a){return function(){throw a;}};var Wb=function(){};var Xb=function(a,b){this.k=a;this.o=b};var Yb=function(a){this.Sb=a;this.o=[];this.k=[];this.A=[]};var Zb=function(a,b,c,d){a=new Xb(c,d);b.push(a);return a};
var $b=function(a,b){var c=new a.B;c.initialize(b());a.wa=c;c=(c=!!ac(a,a.A,b()))||!!ac(a,a.o,b());c||(a.k.length=0);return c};var bc=function(a,b){var c=ac(a,a.k,b);c&&window.setTimeout(Ub("Module errback failures: "+c),0);a.A.length=0;a.o.length=0};var ac=function(a,b,c){a=[];for(var d=0;d<b.length;d++)try{b[d].A(c)}catch(e){a.push(e)}b.length=0;return a.length?a:null};var cc=function(a,b){this.k=[];this.C=b||null};var dc=function(a,b,c){a.oa=!0;a.o=c;a.Ka=!b;ec(a)};
var fc=function(a){if(a.oa){if(!a.yc)throw new gc(a);a.yc=!1}};var hc=function(a){return ic(a.k,function(a){return(0,_.ma)(a[1])})};
var ec=function(a){a.A&&(a.oa&&hc(a))&&(_.t.clearTimeout(a.A),delete a.A);a.B&&(a.B.Nc--,delete a.B);for(var b=a.o,c=!1,d=!1;a.k.length&&!a.xb;){var e=a.k.shift(),f=e[0],g=e[1],e=e[2];if(f=a.Ka?g:f)try{var h=f.call(e||a.C,b);(0,_.ha)(h)&&(a.Ka=a.Ka&&(h==b||h instanceof Error),a.o=b=h);b instanceof cc&&(d=!0,a.xb=!0)}catch(l){b=l,a.Ka=!0,hc(a)||(c=!0)}}a.o=b;d&&(d=b,h=(0,_.w)(a.Pb,a,!0),f=(0,_.w)(a.Pb,a,!1),d.k.push([h,f,void 0]),d.oa&&ec(d),b.Bc=!0);c&&(a.A=_.t.setTimeout(Vb(b),0))};var gc=function(){ua.call(this)};
_.J=function(){this.Q={};this.B=[];this.A=[];this.H=[];this.k=[];this.C=[];this.L={};this.o=this.I=new Yb([],"");this.J=null;this.D=new cc};var jc=function(a){var b=0<a.B.length;b!=a.kc&&(kc(a,b?"active":"idle"),a.kc=b);b=0<a.C.length;b!=a.Ac&&(kc(a,b?"userActive":"userIdle"),a.Ac=b)};var lc=function(a,b,c){var d=[];Pa(b,d);b=[];for(var e={},f=0;f<d.length;f++){var g=d[f],h=a.Q[g],l=new cc;e[g]=l;h.wa?l.Ta(a.lc):(mc(a,g,h,!!c,l),nc(a,g)||b.push(g))}0<b.length&&oc(a,b);return e};
var mc=function(a,b,c,d,e){c.hb(e.Ta,e);Zb(c,c.k,function(a){a=Error(a);fc(e);dc(e,!1,a)},void 0);nc(a,b)?d&&(pc(a,b),jc(a)):d&&pc(a,b)};var oc=function(a,b){if(a.Hc){var c=(0,_.w)(a.bb,a,b),d=a.D;d.k.push([c,null,void 0]);d.oa&&ec(d)}else 0==a.B.length?a.bb(b):(a.k.push(b),jc(a))};
var qc=function(a,b){for(var c=0;c<b.length;c++)if(a.Q[b[c]].wa)throw Error("Module already loaded: "+b[c]);for(var d=[],c=0;c<b.length;c++)d=d.concat(rc(a,b[c]));Pa(d);return!a.vb&&1<d.length?(c=d.shift(),a.k=sc(d,function(a){return[a]}).concat(a.k),[c]):d};var rc=function(a,b){var c=[];(0,_.Ha)(a.H,b)||c.push(b);for(var d=(0,_.Ma)(a.Q[b].Sb);d.length;){var e=d.pop();a.Q[e].wa||(0,_.Ha)(a.H,e)||(c.unshift(e),Array.prototype.unshift.apply(d,a.Q[e].Sb))}Pa(c);return c};
_.tc=function(a,b){a.isDisposed()||($b(a.Q[b],(0,_.w)(a.Zb,a))&&uc(a,4),(0,_.Ka)(a.C,b),(0,_.Ka)(a.B,b),0==a.B.length&&vc(a),a.J&&b==a.J&&(a.D.oa||a.D.Ta()),jc(a))};var nc=function(a,b){if((0,_.Ha)(a.B,b))return!0;for(var c=0;c<a.k.length;c++)if((0,_.Ha)(a.k[c],b))return!0;return!1};var pc=function(a,b){(0,_.Ha)(a.C,b)||a.C.push(b)};_.wc=function(a,b){a.o=a.Q[b]};var xc=function(a,b){1<a.A.length?a.k=sc(a.A,function(a){return[a]}).concat(a.k):uc(a,b)};
var uc=function(a,b){var c=a.A;a.B.length=0;for(var d=[],e=0;e<a.k.length;e++){var f=(0,_.yc)(a.k[e],function(a){var b=rc(this,a);return ic(c,function(a){return(0,_.Ha)(b,a)})},a);(0,_.Na)(d,f)}for(e=0;e<c.length;e++)(0,_.Ja)(d,c[e]);for(e=0;e<d.length;e++){for(f=0;f<a.k.length;f++)(0,_.Ka)(a.k[f],d[e]);(0,_.Ka)(a.C,d[e])}var g=a.L.error;if(g)for(e=0;e<g.length;e++)for(var h=g[e],f=0;f<d.length;f++)h("error",d[f],b);for(e=0;e<c.length;e++)a.Q[c[e]]&&bc(a.Q[c[e]],b);a.A.length=0;jc(a)};
var vc=function(a){for(;a.k.length;){var b=(0,_.yc)(a.k.shift(),function(a){return!this.Q[a].wa},a);if(0<b.length){a.bb(b);return}}jc(a)};var kc=function(a,b){for(var c=a.L[b],d=0;c&&d<c.length;d++)c[d](b)};var zc=function(a){for(var b=arguments[0],c=1;c<arguments.length;c++)var d=arguments[c],b=0==d.lastIndexOf("/",0)?d:""==b||(0,_.va)(b,"/")?b+d:b+("/"+d);return b};
var Ac=function(a){var b=/(^.*?\/_\/js\/)/.exec(a);this.A=b&&b[1]||null;this.C=zb(a,"k");this.k=zb(a,"am");this.o=zb(a,"sv");this.D=zb(a,"rs")};var Bc=function(a,b){function c(a,b){b&&d.push(a+"="+b)}var d=[a.A];c("k",a.C);c("m",b.join(","));c("am",a.k);c("rt","j");c("d","0");c("sv",a.o);c("rs",a.D);return zc.apply(null,d)};var Cc=function(){var a=_.J.G();if(!Dc){a.vb=!0;var b=new Ac(window.google.xjsu);a.Eb=b;Dc=!0}return a};_.t=this;_.pa="closure_uid_"+(1E9*Math.random()>>>0);qa=0; _.Ec=Date.now||function(){return+new Date};Function.prototype.bind=Function.prototype.bind||function(a,b){if(1<arguments.length){var c=Array.prototype.slice.call(arguments,1);c.unshift(this,a);return _.w.apply(null,c)}return(0,_.w)(this,a)};
(0,_.A)(ua,Error);ua.prototype.name="CustomError";var Aa=/&/g,Ba=/</g,Ca=/>/g,Ea=/\"/g,Fa=/[&<>\"]/;var ic;var sc;_.La=Array.prototype;_.Ia=_.La.indexOf?function(a,b,c){return _.La.indexOf.call(a,b,c)}:function(a,b,c){c=null==c?0:0>c?Math.max(0,a.length+c):c;if((0,_.u)(a))return(0,_.u)(b)&&1==b.length?a.indexOf(b,c):-1;for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.sb=_.La.forEach?function(a,b,c){_.La.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=(0,_.u)(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};
_.yc=_.La.filter?function(a,b,c){return _.La.filter.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=[],f=0,g=(0,_.u)(a)?a.split(""):a,h=0;h<d;h++)if(h in g){var l=g[h];b.call(c,l,h,a)&&(e[f++]=l)}return e};sc=_.La.map?function(a,b,c){return _.La.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f=(0,_.u)(a)?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e}; ic=_.La.some?function(a,b,c){return _.La.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=(0,_.u)(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
var Fc="StopIteration"in _.t?_.t.StopIteration:Error("StopIteration");Qa.prototype.k=function(){throw Fc;};Qa.prototype.Lb=function(){return this};var Va="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.k=_.Wa.prototype;_.k.Ja=0;_.k.mb=0;_.k.ga=function(){Xa(this);for(var a=[],b=0;b<this.k.length;b++)a.push(this.o[this.k[b]]);return a};_.k.qa=function(){Xa(this);return this.k.concat()};_.k.remove=function(a){return(0,_.Ya)(this.o,a)?(delete this.o[a],this.Ja--,this.mb++,this.k.length>2*this.Ja&&Xa(this),!0):!1};_.k.get=function(a,b){return(0,_.Ya)(this.o,a)?this.o[a]:b};_.k.set=function(a,b){(0,_.Ya)(this.o,a)||(this.Ja++,this.k.push(a),this.mb++);this.o[a]=b};_.k.clone=function(){return new _.Wa(this)}; _.k.Lb=function(a){Xa(this);var b=0,c=this.k,d=this.o,e=this.mb,f=this,g=new Qa;g.k=function(){for(;;){if(e!=f.mb)throw Error("The map has changed since the iterator was created");if(b>=c.length)throw Fc;var g=c[b++];return a?g:d[g]}};return g};
var $a;var db;var D;_.B={S:!1,Vb:!1,nb:!1,opera:!1};D={S:!1,Tb:!1,Ba:!1,ic:!1,jc:!1,Ob:!1,Gc:!1,Fc:!1,Pa:!1,tb:!1,opera:!1,$a:!1};db=null;_.ab="";$a="";(0,_.s)("google.browser.init",Za,void 0);(0,_.s)("google.browser.compareVersions",_.bb,void 0);(0,_.s)("google.browser.isEngineVersion",function(a){return 0<=(0,_.bb)(_.ab,a)},void 0);(0,_.s)("google.browser.isProductVersion",function(a){return 0<=(0,_.bb)($a,a)},void 0);(0,_.s)("google.browser.getBrowserDimension",_.cb,void 0); (0,_.s)("google.browser.Dimension",{HEIGHT_WITH_SCROLLBARS:0,HEIGHT_WITHOUT_SCROLLBARS:1,WIDTH_WITH_SCROLLBARS:2,WIDTH_WITHOUT_SCROLLBARS:3},void 0);Za(window.google.ua||window.navigator.userAgent);
var Rc;var Pc;var Jc;var Ic;var Hc;var Gc;Jc=Ic=Hc=Gc=!1;var Lc;if(Lc=eb()){var Mc=fb();Gc=0==Lc.lastIndexOf("Opera",0);Hc=!Gc&&(-1!=Lc.indexOf("MSIE")||-1!=Lc.indexOf("Trident"));Ic=!Gc&&-1!=Lc.indexOf("WebKit");Jc=!Gc&&!Ic&&!Hc&&"Gecko"==Mc.product}_.Nc=Gc;_.F=Hc;_.Oc=Jc;_.K=Ic;Pc=fb();_.Kc=-1!=(Pc&&Pc.platform||"").indexOf("Mac");_.Qc=!!fb()&&-1!=(fb().appVersion||"").indexOf("X11");
i:{var Sc="",Tc;if(_.Nc&&_.t.opera)var Uc=_.t.opera.version,Sc="function"==typeof Uc?Uc():Uc;else if(_.Oc?Tc=/rv\:([^\);]+)(\)|;)/:_.F?Tc=/\b(?:MSIE|rv)\s+([^\);]+)(\)|;)/:_.K&&(Tc=/WebKit\/(\S+)/),Tc)var Vc=Tc.exec(eb()),Sc=Vc?Vc[1]:"";if(_.F){var Wc=gb();if(Wc>(0,window.parseFloat)(Sc)){Rc=String(Wc);break i}}Rc=Sc}var ib=Rc,hb={},Xc=_.t.document,kb=Xc&&_.F?gb()||("CSS1Compat"==Xc.compatMode?(0,window.parseInt)(ib,10):5):void 0;
var qb;qb=!_.F||(0,_.jb)(9);_.Yc=!_.Oc&&!_.F||_.F&&(0,_.jb)(9)||_.Oc&&(0,_.E)("1.9.1");_.Zc=_.F&&!(0,_.E)("9");_.$c=_.F||_.Nc||_.K;_.k=_.H.prototype;_.k.clone=function(){return new _.H(this.x,this.y)};_.k.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};_.k.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};_.k.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};_.k.scale=function(a,b){var c=(0,_.ka)(b)?b:a;this.x*=a;this.y*=c;return this};
var ob={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};_.wb.prototype.o=function(a,b,c){return(0,_.pb)(this.k,arguments)};_.wb.prototype.appendChild=function(a,b){a.appendChild(b)};_.wb.prototype.A=_.ub;_.wb.prototype.contains=_.vb;
var bd;_.ad=/^(\w+)?(?:\.(.+))?$/;bd=/^#([\w-]+)$/;(0,_.s)("google.dom.append",_.xb,void 0);(0,_.s)("google.dom.getAll",function(a,b){var c;if(c=a.match(bd)){var d=(0,_.I)(c[1]);return d?[d]:[]}c=a.match(_.ad);d=c[2]&&RegExp("\\b"+c[2]+"\\b");c=(b||window.document).getElementsByTagName(c[1]||"*");for(var e=[],f=0,g;g=c[f++];)d&&!d.test(g.className)||e.push(g);return e},void 0);
(0,_.s)("google.dom.set",function(a,b){for(var c=1;c<arguments.length;c+=2){var d=arguments[c],e=arguments[c+1],f=a.style;f&&d in f?f[d]=e:d in a?a[d]=e:_.B.S&&(f&&"opacity"==d)&&(a.zoom=1,d=(f.filter||"").replace(/alpha\([^)]*\)/,""),(0,window.isNaN)((0,window.parseFloat)(e))||(d+="alpha(opacity="+100*e+")"),f.filter=d)}return a},void 0);
var Ab=function(a,b){var c=(0,_.oa)(a),d=b||yb;return function(){var b=this||_.t,b=b.closure_memoize_cache_||(b.closure_memoize_cache_={}),f=d(c,arguments);return b.hasOwnProperty(f)?b[f]:b[f]=a.apply(this,arguments)}}(function(a){return RegExp(a)});window.google.timers&&window.google.timers.load.t&&(window.google.timers.load.t.xjses=window.google.time());(0,_.A)(Db,Cb);(0,_.A)(Eb,Db);_.k=Eb.prototype;_.k.set=function(a,b){try{this.k.setItem(a,b)}catch(c){if(0==this.k.length)throw"Storage mechanism: Storage disabled";throw"Storage mechanism: Quota exceeded";}};_.k.get=function(a){a=this.k.getItem(a);if(!(0,_.u)(a)&&null!==a)throw"Storage mechanism: Invalid value was encountered";return a};_.k.remove=function(a){this.k.removeItem(a)};
_.k.Lb=function(a){var b=0,c=this.k,d=new Qa;d.k=function(){if(b>=c.length)throw Fc;var d;d=c.key(b++);if(a)return d;d=c.getItem(d);if(!(0,_.u)(d))throw"Storage mechanism: Invalid value was encountered";return d};return d};_.k.key=function(a){return this.k.key(a)};
(0,_.A)(Fb,Eb);var cd,dd,Ib={},Hb=[],Jb=!1;(0,_.s)("google.initHistory",function(){dd=window.google.kEI;cd=new Fb;var a;i:{try{var b=cd.get("web-mh"+dd);if(b){a=(0,_.Bb)(b);break i}}catch(c){}a=null}a&&(window.google.pmc=a)},void 0);(0,_.s)("google.med",_.Mb,void 0);(0,_.s)("google.register",_.Gb,void 0);(0,_.s)("google.raas",_.Lb,void 0);
_.Rb.prototype.ob=!1;_.Rb.prototype.isDisposed=(0,_.ca)("ob");_.Rb.prototype.dispose=function(){this.ob||(this.ob=!0,this.K())};_.Rb.prototype.K=function(){if(this.Ea)for(;this.Ea.length;)this.Ea.shift()()};_.ed=function(a){return function(){return a}}(!0);(0,_.A)(Wb,_.Rb);Wb.prototype.initialize=(0,_.aa)();Xb.prototype.A=function(a){this.k&&(this.k.call(this.o||null,a),this.k=this.o=null)};(0,_.A)(Yb,_.Rb);Yb.prototype.B=Wb;Yb.prototype.wa=null;Yb.prototype.hb=function(a,b){return Zb(this,this.o,a,b)};Yb.prototype.K=function(){Yb.F.K.call(this);(0,_.Sb)(this.wa)};/*
 Portions of this code are from MochiKit, received by
 The Closure Authors under the MIT license. All other code is Copyright
 2005-2009 The Closure Authors. All Rights Reserved.
*/
_.k=cc.prototype;_.k.oa=!1;_.k.Ka=!1;_.k.xb=!1;_.k.Bc=!1;_.k.yc=!1;_.k.Nc=0;_.k.Pb=function(a,b){this.xb=!1;dc(this,a,b)};_.k.Ta=function(a){fc(this);dc(this,!0,a)};(0,_.A)(gc,ua);gc.prototype.message="Deferred has already fired";gc.prototype.name="AlreadyCalledError";
(0,_.A)(_.J,_.Rb);(0,_.fa)(_.J);_.k=_.J.prototype;_.k.vb=!1;_.k.Hc=!1;_.k.Eb=null;_.k.Ra=0;_.k.kc=!1;_.k.Ac=!1;_.k.lc=null;
_.k.dd=function(a,b){if((0,_.u)(a)){for(var c=a.split("/"),d=[],e=0;e<c.length;e++){var f=c[e].split(":"),g=f[0];if(f[1])for(var f=f[1].split(","),h=0;h<f.length;h++)f[h]=d[(0,window.parseInt)(f[h],36)];else f=[];d.push(g);this.Q[g]=new Yb(f,g)}b&&b.length?((0,_.Na)(this.B,b),this.J=b[b.length-1]):this.D.oa||this.D.Ta();this.o==this.I&&(this.o=null,$b(this.I,(0,_.w)(this.Zb,this))&&uc(this,4))}};_.k.Zb=(0,_.ca)("lc");
_.k.bb=function(a,b,c){b||(this.Ra=0);this.B=b=qc(this,a);this.vb?this.A=a:this.A=(0,_.Ma)(b);jc(this);0!=b.length&&(this.H.push.apply(this.H,b),a=(0,_.w)(this.Eb.B,this.Eb,(0,_.Ma)(b),this.Q,null,(0,_.w)(this.Pc,this,this.A,b),(0,_.w)(this.Qc,this),!!c),(c=5E3*Math.pow(this.Ra,2))?window.setTimeout(a,c):a())};_.k.load=function(a,b){return lc(this,[a],b)[a]};
_.k.Pc=function(a,b,c){this.Ra++;this.A=a;(0,_.sb)(b,(0,_.ta)(_.Ka,this.H),this);401==c?(uc(this,0),this.k.length=0):410==c?(xc(this,3),vc(this)):3<=this.Ra?(xc(this,1),vc(this)):this.bb(this.A,!0,8001==c)};_.k.Qc=function(){xc(this,2);vc(this)};_.k.hb=function(a,b){(0,_.ia)(a)||(a=[a]);for(var c=0;c<a.length;c++){var d=a[c],e=b,f=this.L;f[d]||(f[d]=[]);f[d].push(e)}};_.k.K=function(){_.J.F.K.call(this);Tb((0,_.Sa)(this.Q),this.I);this.L=this.k=this.C=this.A=this.B=this.Q=null};
Ac.prototype.B=function(a){if(null===a)window.google.ml(Error("LM null"),!1);else{a=Bc(this,a);var b=window.document.createElement("script");b.src=a;(0,_.xb)(b)}};var Dc=!1;(0,_.s)("google.load",function(a,b,c){b=b||_.da;var d=Cc(),e=d.Q[a];e.wa?(a=new Xb(b,c),window.setTimeout((0,_.w)(a.A,a),0)):nc(d,a)?e.hb(b,c):(e.hb(b,c),oc(d,[a]))},void 0);(0,_.s)("google.loadAll",function(a){var b=Cc();lc(b,a,void 0)},void 0);var fd=window.google.xjsu;
if(fd){var gd=window.google.xjsu,hd=gd.indexOf("?"),id;if(0>hd)id=null;else i:{for(var jd=gd.substring(hd+1).length?gd.substring(hd+1).split("&"):[],kd=0;kd<jd.length;kd++){var ld=jd[kd],md=/^(.+?)(?:=|$)/.exec(ld);if("ver"==(md?(0,_.xa)(md[1]):null)){var nd=/=(.*)$/.exec(ld);id=nd?(0,_.xa)(nd[1]):null;break i}}id=null}id||zb(fd,"k")};

_._ModuleManager_initialize=(0,_.w)(_.J.prototype.dd,_.J.G());
(0,_._ModuleManager_initialize)("sy0/sy1/cdos:0,1/sy2:1/csi:1,3/sy3/sy4/irc:0,1,3,5,6/pcc/fdm");
}catch(e){_._DumpException(e)}
try{
_.od=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)};_.pd=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent("on"+b,c)};(0,_.wc)(_.J.G(),"sy0");(0,_.s)("google.listen",_.od,void 0);(0,_.s)("google.unlisten",_.pd,void 0);
(0,_.tc)(_.J.G(),"sy0");_.J.G().o=null;
}catch(e){_._DumpException(e)}
try{
_.qd=function(a){return"CSS1Compat"==a.compatMode};_.rd=function(a,b){this.width=a;this.height=b};_.sd=function(a){a=a.document;a=(0,_.qd)(a)?a.documentElement:a.body;return new _.rd(a.clientWidth,a.clientHeight)};var td=function(a,b){return a[1]-b[1]};_.ud=function(a){var b=0,c=arguments,d=c.length;1==d%2&&(b=c[d-1]);for(var e=0;e<d-1;e+=2){var f=c[e];vd[f]||(vd[f]=[]);vd[f].push([c[e+1],b]);vd[f].sort(td)}};
_.wd=function(a){for(var b=0;b<arguments.length-1;b+=2){var c=vd[arguments[b]];if(c)for(var d=arguments[b+1],e=0;e<c.length;++e)if(c[e][0]==d){c.splice(e,1);break}}};_.xd=function(a,b,c,d){var e=void 0===c?!0:c,f=!1===c,g=b&&b[0]===c;if(a in vd){void 0===d&&(d=!1);var h;h="function"==typeof d?d:function(a){return a===d};a=vd[a].slice(0);for(var l=0,n;n=a[l++];)if(n=n[0].apply(null,b||[]),f)e=e||n;else if(g&&(b[0]=n),e=n,h(e))return e}return"function"==typeof d?c:e};_.k=_.rd.prototype;
_.k.clone=function(){return new _.rd(this.width,this.height)};_.k.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.k.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};_.k.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.k.scale=function(a,b){var c=(0,_.ka)(b)?b:a;this.width*=a;this.height*=c;return this};(0,_.wc)(_.J.G(),"sy1");
var vd={};(0,_.s)("google.msg.listen",_.ud,void 0);(0,_.s)("google.msg.unlisten",_.wd,void 0);(0,_.s)("google.msg.send",_.xd,void 0);
(0,_.tc)(_.J.G(),"sy1");_.J.G().o=null;
}catch(e){_._DumpException(e)}
try{
var yd=function(){switch(zd){case 1:return(0,_.sd)(window).width;case 2:return window.innerWidth;case 3:return Math.round(window.outerWidth/Ad);default:return(0,_.cb)(2)}};var Bd=function(){switch(zd){case 1:return(0,_.sd)(window).height;case 2:return window.innerHeight;case 3:return Math.round(window.outerHeight/Ad);default:return(0,_.cb)(0)}};var Cd=function(){Dd("biw",yd());Dd("bih",Bd())};var Dd=function(a,b){for(var c=window.document.getElementsByName(a),d=0,e;e=c[d++];)e.value=b};
var Ed=function(a){var b=a.match(/[?&#]biw=[^&#]+/)?!0:!1,c=a.match(/[?&#]bih=[^&#]+/)?!0:!1;if(window.google.isr&&window.google.isr.prs&&b&&c)return a;b=yd();c=Bd();a=Fd(a,"biw",b);return a=Fd(a,"bih",c)};var Gd=function(a){if(!(window.google.j&&window.google.j.init&&window.google.j.xmi)){a=a||window.event;for(a=a.target||a.srcElement;a&&"A"!=a.tagName;)a=a.parentNode;if(a&&a.href){var b=a.getAttribute("href",2);Hd.test(b)&&(a.href=Ed(b))}}}; var Fd=function(a,b,c){return a.replace(RegExp("([?&#])"+b+"=([^&#]*)&?","i"),"$1").replace(/&*$/,"&"+b+"="+c)};(0,_.wc)(_.J.G(),"cdos");
var Hd=/^\/(search|images)\?/,zd=0,Ad=window.devicePixelRatio||1;
(0,_.Gb)("cdos",{init:function(a){Cd();(0,_.od)(window,"resize",Cd);(0,_.ud)(51,Ed);(0,_.od)(window.document,"click",Gd);switch(a.dima){case "d":zd=1;break;case "i":zd=2;break;case "o":zd=3;break;default:zd=0}if("web"==window.google.sn){var b=yd(),c=Bd();b&&(c&&(b!=a.biw||c!=a.bih))&&window.google.log("","","/client_204?&atyp=i&biw="+b+"&bih="+c+"&ei="+window.google.kEI)}},dispose:function(){(0,_.pd)(window,"resize",Cd);(0,_.pd)(window.document,"click",Gd);(0,_.wd)(51,Ed)}});

(0,_.tc)(_.J.G(),"cdos");_.J.G().o=null;
}catch(e){_._DumpException(e)}
try{
(0,_.wc)(_.J.G(),"pcc");if(window.google.y.first){for(var $l=0,am;am=window.google.y.first[$l];++$l)am();delete window.google.y.first}for($l in window.google.y)window.google.y[$l][1]?window.google.y[$l][1].apply(window.google.y[$l][0]):window.google.y[$l][0].go();(0,_.s)("google.y.x",window.google.x,void 0);window.google.y.first=[];(0,_.s)("google.x",function(a,b){b&&b.apply(a);return!1},void 0);window.google.pml=1;

(0,_.tc)(_.J.G(),"pcc");_.J.G().o=null;
}catch(e){_._DumpException(e)}
try{
_.Id=function(a){return!_.K&&(0,_.qd)(a)?a.documentElement:a.body};_.Jd=function(a){var b=(0,_.Id)(a);a=a.parentWindow||a.defaultView;return _.F&&(0,_.E)("10")&&a.pageYOffset!=b.scrollTop?new _.H(b.scrollLeft,b.scrollTop):new _.H(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)};_.Kd=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
_.Ld=function(a,b){var c=(0,_.Kd)(a);return c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,null))?c[b]||c.getPropertyValue(b)||"":""};_.Md=function(a,b){return(0,_.Ld)(a,b)||(a.currentStyle?a.currentStyle[b]:null)||a.style&&a.style[b]};_.Nd=function(a){return a?new _.wb((0,_.Kd)(a)):Od||(Od=new _.wb)};
var Pd=function(a){if(_.F&&!(0,_.jb)(8))return a.offsetParent;var b=(0,_.Kd)(a),c=(0,_.Md)(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(c=(0,_.Md)(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.Qd=function(a){var b;try{b=a.getBoundingClientRect()}catch(c){return{left:0,top:0,right:0,bottom:0}}_.F&&(a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+a.body.clientTop);return b};
_.Rd=function(a){var b,c=(0,_.Kd)(a),d=(0,_.Md)(a,"position"),e=_.Oc&&c.getBoxObjectFor&&!a.getBoundingClientRect&&"absolute"==d&&(b=c.getBoxObjectFor(a))&&(0>b.screenX||0>b.screenY),f=new _.H(0,0),g;b=c?(0,_.Kd)(c):window.document;(g=!_.F)||(g=(0,_.jb)(9))||(g=(0,_.Nd)(b),g=(0,_.qd)(g.k));g=g?b.documentElement:b.body;if(a==g)return f;if(a.getBoundingClientRect)b=(0,_.Qd)(a),a=(0,_.Nd)(c),a=(0,_.Jd)(a.k),f.x=b.left+a.x,f.y=b.top+a.y;else if(c.getBoxObjectFor&&!e)b=c.getBoxObjectFor(a),a=c.getBoxObjectFor(g),
f.x=b.screenX-a.screenX,f.y=b.screenY-a.screenY;else{e=a;do{f.x+=e.offsetLeft;f.y+=e.offsetTop;e!=a&&(f.x+=e.clientLeft||0,f.y+=e.clientTop||0);if(_.K&&"fixed"==(0,_.Md)(e,"position")){f.x+=c.body.scrollLeft;f.y+=c.body.scrollTop;break}e=e.offsetParent}while(e&&e!=a);if(_.Nc||_.K&&"absolute"==d)f.y-=c.body.offsetTop;for(e=a;(e=Pd(e))&&e!=c.body&&e!=g;)f.x-=e.scrollLeft,_.Nc&&"TR"==e.tagName||(f.y-=e.scrollTop)}return f};_.Sd=function(a){return"rtl"==(0,_.Md)(a,"direction")};var Td=function(a){return(0,_.Rd)(a).x};
_.Ud=function(a,b){if(!(0,_.xd)(32,[a,b],0,!0))try{RegExp("^("+Vd+")?/(url|aclk)\\?.*&rct=j(&|$)").test(a)?(Wd||(Wd=window.document.createElement("iframe"),Wd.style.display="none",(0,_.xb)(Wd)),window.google.r=1,Wd.src=a):((/#.*\/blank\.html$/.test(a)||/#.*about:blank$/.test(a))&&window.google.ml(Error("navbl"),!1),window.location.href=a)}catch(c){window.location.href=a}};
_.Xd=function(){var a=window.location,b=a.hash?a.href.substr(a.href.indexOf("#")+1):"",c=b&&b.match(/(^|&)q=/),d=a.search?a.href.substr(a.href.indexOf("?")+1).replace(/#.*/,""):"",b=(c?b:d).replace(/(^|&)(fp|tch)=[^&]*/g,"").replace(/^&/,"");return(c?"/search":a.pathname)+(b?"?"+b:"")};_.Yd=function(){var a=window.location;return a.hash?a.href.substr(a.href.indexOf("#")):""};
_.L=function(a,b){if(!b&&1<(0,_.Yd)().length){var c=(0,_.xd)(131,[a],null,!1);if(null!==c)return c?(0,window.encodeURIComponent)(c):null}var d,c=b?0<=(d=b.indexOf("#"))&&b.substr(d):(0,_.Yd)();d="[#&]"+(b?"((q|fp)=|tbs=simg|tbs=sbi)":"fp=");if(c&&c.match(d)){if(d=c.match("[#&]"+a+"=([^&]*)"))return d[1]}else if(d=(b?b.match(/(\?|$)[^#]*/)[0]:window.location.search).match("[?&]"+a+"=([^&]*)"))return d[1];return null};var Zd=function(){return(0,_.Sd)(window.document.body||window.document.documentElement)};
_.M=function(a,b,c){var d=c?"":0;if(_.B.S){if(d=b.replace(/\-([a-z])/g,function(a,b){return b.toUpperCase()}),d=a.currentStyle&&a.currentStyle[d]||"",!c){if(!/^-?\d/.test(d))return 0;c=a.style.left;a.style.left=d;d=a.style.pixelLeft;a.style.left=c}}else{a=window.document.defaultView&&window.document.defaultView.getComputedStyle(a,"");if(_.B.nb&&!a)return d;d=a.getPropertyValue(b);d=c?d:(0,window.parseInt)(d,10)}return d};
var $d=function(a){var b;_.B.S?(b=a.style.pixelWidth||0)||(b=a.offsetWidth-(0,_.M)(a,"paddingLeft")-(0,_.M)(a,"paddingRight")-(0,_.M)(a,"borderLeft")-(0,_.M)(a,"borderRight")):(b=(0,_.M)(a,"width"),((0,window.isNaN)(b)||0==b)&&a.offsetWidth&&(b=a.offsetWidth-(0,_.M)(a,"padding-left")-(0,_.M)(a,"padding-right")-(0,_.M)(a,"border-left-width")-(0,_.M)(a,"border-right-width")));return(0,window.isNaN)(b)||0>b?0:b};var Od;(0,_.wc)(_.J.G(),"sy2");
var be;var ae;ae=!!_.t.DOMTokenList;be=ae?function(a){return a.classList}:function(a){a=a.className;return(0,_.u)(a)&&a.match(/\S+/g)||[]};_.N=ae?function(a,b){return a.classList.contains(b)}:function(a,b){return(0,_.Ha)(be(a),b)};_.ce=ae?function(a,b){a.classList.add(b)}:function(a,b){(0,_.N)(a,b)||(a.className+=0<a.className.length?" "+b:b)};_.de=ae?function(a,b){a.classList.remove(b)}:function(a,b){(0,_.N)(a,b)&&(a.className=(0,_.yc)(be(a),function(a){return a!=b}).join(" "))};
var Wd,Vd=window.location.protocol+"//"+window.location.host;(0,_.s)("google.nav.getLocation",_.Xd,void 0);(0,_.s)("google.nav.go",_.Ud,void 0);(0,_.s)("google.nav.search",function(a,b){var c=(0,_.Xd)().match(/[?&][\w\.\-~]+=([^&]*)/g),d={};if(c)for(var e=0,f;f=c[e++];){f=f.match(/([\w\.\-~]+?)=(.*)/);var g=f[2];d[f[1]]=g}for(f in a)a.hasOwnProperty(f)&&(g=a[f],null==g?delete d[f]:d[f]=g);c="/search?";e=!0;for(f in d)d.hasOwnProperty(f)&&(c=c.concat((e?"":"&")+f+"="+d[f]),e=!1);(0,_.Ud)(c,b)},void 0);
(0,_.s)("google.style.getComputedStyle",_.M,void 0);(0,_.s)("google.style.getHeight",function(a){var b;_.B.S?b||(b=a.offsetHeight-(0,_.M)(a,"paddingTop")-(0,_.M)(a,"paddingBottom")-(0,_.M)(a,"borderTop")-(0,_.M)(a,"borderBottom")):(b=(0,_.M)(a,"height"),((0,window.isNaN)(b)||0==b)&&a.offsetHeight&&(b=a.offsetHeight-(0,_.M)(a,"padding-top")-(0,_.M)(a,"padding-bottom")-(0,_.M)(a,"border-top-width")-(0,_.M)(a,"border-bottom-width")));return(0,window.isNaN)(b)||0>b?0:b},void 0);
(0,_.s)("google.style.getWidth",$d,void 0);(0,_.s)("google.style.getPageOffsetTop",function(a){return(0,_.Rd)(a).y},void 0);(0,_.s)("google.style.getPageOffsetLeft",Td,void 0);(0,_.s)("google.style.getPageOffsetStart",function(a){return Td(a)+(Zd()?$d(a):0)},void 0);(0,_.s)("google.style.hasClass",_.N,void 0);(0,_.s)("google.style.isRtl",Zd,void 0);(0,_.s)("google.style.addClass",_.ce,void 0);(0,_.s)("google.style.removeClass",_.de,void 0);

(0,_.tc)(_.J.G(),"sy2");_.J.G().o=null;
}catch(e){_._DumpException(e)}
try{
var ee=function(a){var b=a=(0,_.I)(a);(0,_.u)(b)&&(b=(0,_.I)(b));if(b&&"none"!=(0,_.M)(b,"display",!0)&&"hidden"!=(0,_.M)(b,"visibility",!0)&&0<b.offsetHeight){var b=(0,_.M)(a,"margin-top",!1)||0,c=(0,_.M)(a,"margin-bottom",!1)||0;return a.offsetHeight+b+c}return 0};var fe=function(a,b,c){var d=a.t[b],e=a.t.start;if(d&&(e||c))return ge&&(d=a.t[b][0]),void 0!=c?e=c:ge&&(e=e[0]),he?d>e?d-e:e-d:d-e};
var ie=function(a,b,c){var d="";if(ke&&(window[O].pt&&(d+="&srt="+window[O].pt,delete window[O].pt),le))try{window.external&&window.external.tran?d+="&tran="+window.external.tran:window.gtbExternal&&window.gtbExternal.tran?d+="&tran="+window.gtbExternal.tran():window.chrome&&window.chrome.csi&&(d+="&tran="+window.chrome.csi().tran)}catch(e){}if(ne){var f=(0,_.I)("csi");if(f){var g;void 0!=window[O]._bfr?g=window[O]._bfr:(g=f.value,window[O]._bfr=g,f.value=1);if(oe){if(g)return""}else g&&(d+="&bfr=1")}}pe&&
(f=window.chrome)&&(f=f.loadTimes)&&(f().wasFetchedViaSpdy&&(d+="&p=s"),f().wasNpnNegotiated&&(d+="&npn=1"),f().wasAlternateProtocolAvailable&&(d+="&apa=1"));a.Ic&&(d+="&"+a.Ic);qe&&window.parent!=window&&(d+="&wif=1");if("undefined"!=typeof window.navigator&&window.navigator&&window.navigator.connection){f=window.navigator.connection;g=f.type;for(var h in f)if("type"!=h&&f[h]==g){d+="&conn="+h;break}}f=a.t;g=f.start;h=[];var l=!1;if(ge)var n=[];for(var m in f)if("jsrt"==m&&(l=!0),"start"!=m){if(ge){if(0==
m.indexOf("_"))continue;var p=f[m][1];if(p){f[p]&&n.push(m+"."+fe(a,m,f[p][0]));continue}}g&&h.push(m+"."+fe(a,m))}if(!l){var p=[],q=window.performance&&window.performance.timing;q&&(l=q.navigationStart,l||(l=q.fetchStart),l&&g&&p.push("wsrt."+(g-l)),q.connectEnd&&q.connectStart&&p.push("cst."+(q.connectEnd-q.connectStart)),q.domainLookupEnd&&q.domainLookupStart&&p.push("dnst."+(q.domainLookupEnd-q.domainLookupStart)),q.redirectEnd&&q.redirectStart&&p.push("rdxt."+(q.redirectEnd-q.redirectStart)),
q.responseEnd&&q.requestStart&&p.push("rqst."+(q.responseEnd-q.requestStart)),q.responseEnd&&q.responseStart&&p.push("rspt."+(q.responseEnd-q.responseStart)));(l=p.join(","))&&h.push(l)}if((l=window.google.timers.session)&&l.t&&g)for(m in l.t)"start"!=m&&h.push(m+"."+(g-l.t[m]));delete f.start;if(b)for(var C in b)d+="&"+C+"="+b[C];(b=c)||(b="https:"==window.document.location.protocol?re:se);return[b,"?v=3","&s="+(window[O].sn||te)+"&action=",a.name,ge&&n.length?"&it="+n.join(","):"","",d,"&rt=",h.join(",")].join("")};
var ue=function(a,b,c){a=ie(a,b,c);if(!a)return"";b=new window.Image;var d=window[O].vc++;window[O].wb[d]=b;b.onload=b.onerror=function(){delete window[O].wb[d]};b.src=a;b=null;return a};
var ve=function(a,b,c){if("prerender"==window.document.webkitVisibilityState){var d=!1,e=function(){if(!d){b?b.prerender="1":b={prerender:"1"};var f;"prerender"==window.document.webkitVisibilityState?f=!1:(ue(a,b,c),f=!0);f&&(d=!0,window.document.removeEventListener("webkitvisibilitychange",e,!1))}};window.document.addEventListener("webkitvisibilitychange",e,!1);return""}return ue(a,b,c)};
var we=function(a,b){void 0===a&&(a=!0);if(!a||window.google.timers.load.t&&window.google.timers.load.t.xjs&&window.google.timers.load.t.ol){var c=b||window.google.kCSI,d={},e;for(e in c)d[e]=c[e];window.google.browser.engine.IE&&(d.dM=window.document.documentMode);d.atyp="csi";if(xe&&d){c=ee("tvcap");e=ee("tads");var f=ee("mbEnd"),g=ee("tadsb"),h=[];c&&h.push("tv."+c);e&&h.push("t."+e);f&&h.push("r."+f);g&&h.push("b."+g);d.adh=h.join(",")}ve(window.google.timers.load,d)}}; var ye=function(a){if(window[O].vc<=(a||1))return!1;for(var b in window[O].wb)return!1;return!0};(0,_.wc)(_.J.G(),"csi");
var ke=!0,le=!1,te="GWS",O="google",se="/csi",re="/csi",xe=!1,ne=!0,oe=!0,ge=!1,he=!0,ze=!1,qe=!0,pe=!0;(0,_.Gb)("csi",{csi:function(a){a.csbu&&(re=a.csbu);a.cbu&&(se=a.cbu);a.ert&&(ge=a.ert);a.esd&&(pe=a.esd);a.fpt&&(he=a.fpt);a.ibd&&(ne=a.ibd);a.ifr&&(ze=a.ifr);a.itpt&&(ke=a.itpt);a.itptt&&(le=a.itptt);a.iwi&&(qe=a.iwi);a.nsp&&(O=a.nsp);a.sn&&(te=a.sn);a.srb&&(oe=a.srb);a.acsi&&(xe=a.acsi)}});(0,_.Mb)("csi");
window[O]&&(window[O].wb={},window[O].vc=1);(0,_.s)(O+".report",ve,void 0);(0,_.s)(O+".csiReport",we,void 0);ze&&(0,_.s)(O+".reportDone",ye,void 0);if(window.google.timers&&window.google.timers.load.t){window.google.timers.load.t.xjsee=(0,_.Ec)();var Ae=(0,_.L)("qsubts");if(Ae&&Ae.match("^[0-9]+$")){var Be=(0,window.parseInt)(Ae,10),Ce=(0,_.Ec)();Be<=Ce&&window.google.tick("load","qsubts",Be)}var De=window.google.sn;window.setTimeout(function(){if(window.google.timers.load.t){var a=window.google.sn;window.google.sn=De;window.google.timers.load.t.xjs=(0,_.Ec)();try{if(window.external)for(var b="ist_rc ist_rn ist_nr ist_cdts ist_dp ist_rrx ist_rxr ist_rs ist_sr".split(" "), c=0,d;d=b[c++];){var e=window.external[d];if(e)window.google.kCSI[d]=e;else break}}catch(f){}we();window.google.sn=a}},0)};

(0,_.tc)(_.J.G(),"csi");_.J.G().o=null;
}catch(e){_._DumpException(e)}
})(_);

// Copyright 2002-2013 Google Inc.
