<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.23.2 Attributes</TITLE>
<META NAME="description" CONTENT="6.23.2 Attributes">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node72.html">
<LINK REL="previous" HREF="node70.html">
<LINK REL="up" HREF="node69.html">
<LINK REL="next" HREF="node72.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html1614"
  HREF="node72.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1610"
  HREF="node69.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1604"
  HREF="node70.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1612"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1615"
  HREF="node72.html">6.23.3 Member functions</A>
<B> Up:</B> <A NAME="tex2html1611"
  HREF="node69.html">6.23 Class achse</A>
<B> Previous:</B> <A NAME="tex2html1605"
  HREF="node70.html">6.23.1 Overview</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION007232000000000000000">
6.23.2 Attributes</A>
</H2>

<P>
<A NAME="f172:DATA"></A><UL>
<LI>name - <EM>string</EM>, name of axis (e.g. 'Time')
</LI>
<LI>quantity - <EM>string</EM>
</LI>
<LI>unit - object of type unit (cf. Section&nbsp;<A HREF="node73.html#f113">6.24</A>)
</LI>
<LI>resolution - <EM>string</EM>, may be 'linear', 'logarithmic' or 'arbitrary'
</LI>
<LI>first - <EM>double value</EM>, starting value of this axis
</LI>
<LI>delta - <EM>double value</EM>, stepwidth for this axis
</LI>
<LI>values - <EM>double vector</EM>, stores spacing values in case of 'arbitrary' resolution
</LI>
<LI>opt - <EM>cell array</EM>, may be used to store optional information
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
