<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.1 akimaspline - Cubic spline interpolation using Akima splines</TITLE>
<META NAME="description" CONTENT="6.1 akimaspline - Cubic spline interpolation using Akima splines">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node39.html">
<LINK REL="previous" HREF="node37.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node39.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html908"
  HREF="node39.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html904"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html898"
  HREF="node37.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html906"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html909"
  HREF="node39.html">6.2 amutual - compute</A>
<B> Up:</B> <A NAME="tex2html905"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html899"
  HREF="node37.html">6. Mex-Function Reference</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00710000000000000000">
6.1 <TT>akimaspline</TT> - Cubic spline interpolation using Akima splines</A>
</H1>

<P>
<A NAME="f23:AKIMASPLINE"></A>Compared to Matlab's built-in cubic spline, Akima spline interpolation
better copes with discontinuities in a time series. 

<P>
<B>Syntax:</B>

<P>

<UL>
<LI><TT>yy = akimaspline(x,y,xx)</TT>
</LI>
</UL>

<P>
<B>Input arguments:</B>

<P>

<UL>
<LI><TT>x</TT>, <TT>y</TT> - vectors describing knot data, see Matlab's
        original spline function 
</LI>
<LI><TT>xx</TT> - vector of positions at which the spline is
     evaluated
</LI>
</UL>

<P>
<B>Output arguments:</B>

<P>

<UL>
<LI><TT>yy</TT> - evaluated function values 
</LI>
</UL>

<P>
<B>Example:</B>

<P>
<PRE> 
x = 1:100;
y = floor((x + rand(1, 100))/ pi);
xx = 1:0.1:100;
yy = akimaspline(x, y, xx);
plot(x,y, xx, yy, 'r')
</PRE>

<P>
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
