<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>3.1 Example analysis of a time-series from a chaotic Colpitts oscillator</TITLE>
<META NAME="description" CONTENT="3.1 Example analysis of a time-series from a chaotic Colpitts oscillator">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="previous" HREF="node13.html">
<LINK REL="up" HREF="node13.html">
<LINK REL="next" HREF="node15.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html368"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html364"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html360"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html366"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html369"
  HREF="node15.html">4. Nearest Neighbors Searching</A>
<B> Up:</B> <A NAME="tex2html365"
  HREF="node13.html">3. First Steps</A>
<B> Previous:</B> <A NAME="tex2html361"
  HREF="node13.html">3. First Steps</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00410000000000000000">
3.1 Example analysis of a time-series from a chaotic Colpitts oscillator</A>
</H1>

<P>
<A NAME="f11"></A>In this section we briefly demonstrate basic steps for anaysing a chaotic time series. The
methods used will be explained ind maore detail in the following sections.
<PRE> 
&gt;&gt; s = signal('colpitts.dat','ascii')
  s = signal object 
 
  Dlens : 6001
  X-Axis 1 :  | 
 
  Name : colpitts
  Type : 
 
  Attributes of data values : 
   | 
 
  Comment : 
 
  History : 
17-Aug-1999 15:08:24 : Imported from ASCII file 'colpitts.dat'
</PRE>

<P>
By entering the above command line, the overloaded constructor for class signal was 
called. Giving a filename as argument tells the constructor to load the datafile and convert
it into a signal object. The datafile 'colpitts.dat' contains a time-series generated by
an electronical Colpitts circuit that oscillates chaotically.

<P>
To plot signal s, just issue the following command :
<PRE> 
view(s);
</PRE>

<P>

  <P align=center><A HREF=demo2a_large.gif><IMG SRC=demo2a.gif></A></P>
Lets find a good choice for a delay-time by using the first minimum of the auto mutual information function
<PRE> 
a = amutual(s,32);
view(a);
</PRE>

   <P align=center><A HREF=demo2b_large.gif><IMG SRC=demo2b.gif></A></P>
the first minimum of the auto mutual information can be found at four. Now we need to know the minimal embedding dimension for the colpitts signal.
We use Cao's method with a delay time of four, a maximal dimension of eight, three nearest neighbors and
1000 reference points.
<PRE> 
c = cao(s,8,4,3,1000);
view(c);
</PRE>

   <P align=center><A HREF=demo2c_large.gif><IMG SRC=demo2c.gif></A></P>
There's a kink in the graph produced by Cao's method at three. So now do a time-delay
reconstruction of the Colpitts signal
with embedding dimension 3 and delay 4.
<PRE> 
e = embed(s, 3, 4);
view(e);
</PRE>

   <P align=center><A HREF=demo2d_large.gif><IMG SRC=demo2d.gif></A></P>
What's the correlation dimension of the reconstructed data set ? First let's take a look at
the scaling of the correlation sum versus the radius (as log-log plot).
<PRE> 
view(corrsum(e, -1, 0.05, 40, 32));
</PRE>

<P>

   <P align=center><A HREF=demo2e_large.gif><IMG SRC=demo2e.gif></A></P>
Next, we use the Takens estimator for the correlation dimension. It needs basically the same
input arguments as the function corrdim2.
<PRE> 
&gt;&gt; takens_estimator(e, -1, 0.05, 40)    

ans =

    1.9483
</PRE>

<P>
And what about it's largest Lyapunov exponent ? To estimate the largest Lyapunov exponent,
we take a look at the scaling of the prediction error.
<PRE> 
view(largelyap(e, 1000, 300, 40, 2));
</PRE>

<P>

   <P align=center><A HREF=demo2f_large.gif><IMG SRC=demo2f.gif></A></P>

<P>


<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html368"
  HREF="node15.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html364"
  HREF="node13.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html360"
  HREF="node13.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html366"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html369"
  HREF="node15.html">4. Nearest Neighbors Searching</A>
<B> Up:</B> <A NAME="tex2html365"
  HREF="node13.html">3. First Steps</A>
<B> Previous:</B> <A NAME="tex2html361"
  HREF="node13.html">3. First Steps</A>
 &nbsp; <B>  <A NAME="tex2html367"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
