<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.3.4 Utilities</TITLE>
<META NAME="description" CONTENT="5.3.4 Utilities">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node32.html">
<LINK REL="previous" HREF="node30.html">
<LINK REL="up" HREF="node27.html">
<LINK REL="next" HREF="node32.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html598"
  HREF="node32.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html594"
  HREF="node27.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html588"
  HREF="node30.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html596"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html599"
  HREF="node32.html">5.3.5 Modify</A>
<B> Up:</B> <A NAME="tex2html595"
  HREF="node27.html">5.3 Menus</A>
<B> Previous:</B> <A NAME="tex2html589"
  HREF="node30.html">5.3.3 Methods II</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00634000000000000000">
5.3.4 Utilities</A>
</H2>
Some useful information about the signals can be retrieved by
functions in this menu.

<P>

<UL>
<LI>M<SMALL>INIMUM</SMALL>

<P>
see <TT>signal/min</TT> (<A HREF="node60.html#f71">6.20.3.42</A>)

<P>
</LI>
<LI>M<SMALL>AXIMUM</SMALL>

<P>
see <TT>signal/max</TT> (<A HREF="node60.html#f68">6.20.3.39</A>)

<P>
</LI>
<LI>F<SMALL>IRST </SMALL>L<SMALL>OCAL </SMALL>M<SMALL>INIMUM</SMALL>

<P>
see <TT>signal/firstmin</TT> (<A HREF="node60.html#f54">6.20.3.25</A>)

<P>
</LI>
<LI>F<SMALL>IRST </SMALL>L<SMALL>OCAL </SMALL>M<SMALL>AXIMUM</SMALL>

<P>
see <TT>signal/firstmax</TT> (<A HREF="node60.html#f53">6.20.3.24</A>)

<P>
</LI>
<LI>F<SMALL>IRST </SMALL>Z<SMALL>ERO </SMALL>C<SMALL>ROSSING</SMALL>

<P>
see <TT>signal/firstzero</TT> (<A HREF="node60.html#f55">6.20.3.26</A>)

<P>
</LI>
<LI>M<SMALL>EAN</SMALL>

<P>
see <TT>mean</TT> (Matlab reference)

<P>
</LI>
<LI>S<SMALL>TANDARD </SMALL>D<SMALL>EVIATION</SMALL>

<P>
see <TT>std</TT> (Matlab reference)

<P>
</LI>
<LI>RMS

<P>
root mean square

<P>
</LI>
<LI>C<SMALL>OMPARE TWO </SMALL>S<SMALL>IGNALS</SMALL>

<P>
Only the data values are compared. See <TT>core/compare</TT> (<A HREF="node68.html#f142">6.22.3.3</A>)
</LI>
</UL>

<P>
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
