<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7. Frequently asked questions</TITLE>
<META NAME="description" CONTENT="7. Frequently asked questions">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node90.html">
<LINK REL="previous" HREF="node37.html">
<LINK REL="up" HREF="manual.html">
<LINK REL="next" HREF="node82.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html1798"
  HREF="node82.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1794"
  HREF="manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1788"
  HREF="node80.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1796"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1799"
  HREF="node82.html">7.1 Questions</A>
<B> Up:</B> <A NAME="tex2html1795"
  HREF="manual.html">manual</A>
<B> Previous:</B> <A NAME="tex2html1789"
  HREF="node80.html">6.25.3 Member functions</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00800000000000000000">
7. Frequently asked questions</A>
</H1>

<P>
<A NAME="f216"></A>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1800"
  HREF="node82.html">7.1 Questions</A>
<LI><A NAME="tex2html1801"
  HREF="node83.html">7.2 Answers</A>
<UL>
<LI><A NAME="tex2html1802"
  HREF="node84.html">7.2.1 Introduction and general information</A>
<UL>
<LI><A NAME="tex2html1803"
  HREF="node84.html#SECTION00821100000000000000">7.2.1.1 What is TSTOOL ?</A>
<LI><A NAME="tex2html1804"
  HREF="node84.html#SECTION00821200000000000000">7.2.1.2 What software is required to run TSTOOL ?</A>
<LI><A NAME="tex2html1805"
  HREF="node84.html#SECTION00821300000000000000">7.2.1.3 On which systems does TSTOOL run ?</A>
<LI><A NAME="tex2html1806"
  HREF="node84.html#SECTION00821400000000000000">7.2.1.4 What about Octave or other Matlab like programming environments ?</A>
</UL>
<LI><A NAME="tex2html1807"
  HREF="node85.html">7.2.2 Installation of TSTOOL</A>
<UL>
<LI><A NAME="tex2html1808"
  HREF="node85.html#SECTION00822100000000000000">7.2.2.1 All lines in the <TT>OpenTSTOOL/tstoolbox/mex/*.m</TT> are comments, is this right?</A>
<LI><A NAME="tex2html1809"
  HREF="node85.html#SECTION00822200000000000000">7.2.2.2 Where are the precompiled Mex-Files?</A>
<LI><A NAME="tex2html1810"
  HREF="node85.html#SECTION00822300000000000000">7.2.2.3 There are more than one file called e.g. amutual.m, why?</A>
<LI><A NAME="tex2html1811"
  HREF="node85.html#SECTION00822400000000000000">7.2.2.4 What does the error message ''Attempt to execute SCRIPT ...as a function.'' mean?</A>
<LI><A NAME="tex2html1812"
  HREF="node85.html#SECTION00822500000000000000">7.2.2.5 What does the error message ''This application has
  failed to start because the application configuration is incorrect.'' mean?</A>
</UL>
<LI><A NAME="tex2html1813"
  HREF="node86.html">7.2.3 Working with TSTOOL</A>
<UL>
<LI><A NAME="tex2html1814"
  HREF="node86.html#SECTION00823100000000000000">7.2.3.1 How do I create a signal from my time-series data ?</A>
<LI><A NAME="tex2html1815"
  HREF="node86.html#SECTION00823200000000000000">7.2.3.2 How do I create a signal with logarithmic spacing ?</A>
<LI><A NAME="tex2html1816"
  HREF="node86.html#SECTION00823300000000000000">7.2.3.3 How do I create a signal from non-uniformly sampled data ?</A>
<LI><A NAME="tex2html1817"
  HREF="node86.html#SECTION00823400000000000000">7.2.3.4 How do I change the type of plot that I get with view ?</A>
<LI><A NAME="tex2html1818"
  HREF="node86.html#SECTION00823500000000000000">7.2.3.5 What is class 'signal' for ?</A>
<LI><A NAME="tex2html1819"
  HREF="node86.html#SECTION00823600000000000000">7.2.3.6 What is class 'core' for ?</A>
<LI><A NAME="tex2html1820"
  HREF="node86.html#SECTION00823700000000000000">7.2.3.7 What is class 'description' for ?</A>
<LI><A NAME="tex2html1821"
  HREF="node86.html#SECTION00823800000000000000">7.2.3.8 What is class 'achse' for ?</A>
<LI><A NAME="tex2html1822"
  HREF="node86.html#SECTION00823900000000000000">7.2.3.9 Why is class 'achse' called 'achse' and not 'axis' ?</A>
<LI><A NAME="tex2html1823"
  HREF="node86.html#SECTION008231000000000000000">7.2.3.10 What is class 'unit' for ?</A>
<LI><A NAME="tex2html1824"
  HREF="node86.html#SECTION008231100000000000000">7.2.3.11 How is class 'unit' used in TSTOOL ?</A>
</UL>
<LI><A NAME="tex2html1825"
  HREF="node87.html">7.2.4 Extending TSTOOL</A>
<UL>
<LI><A NAME="tex2html1826"
  HREF="node87.html#SECTION00824100000000000000">7.2.4.1 How can I write a script to automatize common tasks ?</A>
</UL>
<LI><A NAME="tex2html1827"
  HREF="node88.html">7.2.5 Miscellaneous questions</A>
<UL>
<LI><A NAME="tex2html1828"
  HREF="node88.html#SECTION00825100000000000000">7.2.5.1 What's the difference between history and commandlines ?</A>
<LI><A NAME="tex2html1829"
  HREF="node88.html#SECTION00825200000000000000">7.2.5.2 Is it TSTOOL, TSTool, OpenTSTOOL, OpenTSTool, ... ?</A>
</UL>
<LI><A NAME="tex2html1830"
  HREF="node89.html">7.2.6 Frequently encountered errors</A>
<UL>
<LI><A NAME="tex2html1831"
  HREF="node89.html#SECTION00826100000000000000">7.2.6.1 Using a column vector to create a one-dimensional signal</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
