<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.3 Menus</TITLE>
<META NAME="description" CONTENT="5.3 Menus">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="previous" HREF="node26.html">
<LINK REL="up" HREF="node24.html">
<LINK REL="next" HREF="node28.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html541"
  HREF="node28.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html537"
  HREF="node24.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html533"
  HREF="node26.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html539"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html542"
  HREF="node28.html">5.3.1 Signal</A>
<B> Up:</B> <A NAME="tex2html538"
  HREF="node24.html">5. Handling the Graphical</A>
<B> Previous:</B> <A NAME="tex2html534"
  HREF="node26.html">5.2 Figure</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00630000000000000000">
5.3 Menus</A>
</H1>

<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html543"
  HREF="node28.html">5.3.1 Signal</A>
<LI><A NAME="tex2html544"
  HREF="node29.html">5.3.2 Methods I</A>
<LI><A NAME="tex2html545"
  HREF="node30.html">5.3.3 Methods II</A>
<LI><A NAME="tex2html546"
  HREF="node31.html">5.3.4 Utilities</A>
<LI><A NAME="tex2html547"
  HREF="node32.html">5.3.5 Modify</A>
<LI><A NAME="tex2html548"
  HREF="node33.html">5.3.6 Macro</A>
<LI><A NAME="tex2html549"
  HREF="node34.html">5.3.7 Options</A>
<LI><A NAME="tex2html550"
  HREF="node35.html">5.3.8 Help</A>
<LI><A NAME="tex2html551"
  HREF="node36.html">5.3.9 View</A>
</UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
