<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.23 Class achse</TITLE>
<META NAME="description" CONTENT="6.23 Class achse">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node73.html">
<LINK REL="previous" HREF="node65.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node70.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html1565"
  HREF="node70.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1561"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1555"
  HREF="node68.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1563"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1566"
  HREF="node70.html">6.23.1 Overview</A>
<B> Up:</B> <A NAME="tex2html1562"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html1556"
  HREF="node68.html">6.22.3 Member functions</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007230000000000000000"></A>
<A NAME="f172"></A>
<BR>
6.23 Class <TT>achse</TT>
</H1>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1567"
  HREF="node70.html">6.23.1 Overview</A>
<UL>
<LI><A NAME="tex2html1568"
  HREF="node70.html#SECTION007231100000000000000">6.23.1.1 Why is class achse not called class axis ?</A>
</UL>
<BR>
<LI><A NAME="tex2html1569"
  HREF="node71.html">6.23.2 Attributes</A>
<LI><A NAME="tex2html1570"
  HREF="node72.html">6.23.3 Member functions</A>
<UL>
<LI><A NAME="tex2html1571"
  HREF="node72.html#SECTION007233100000000000000">6.23.3.1 achse</A>
<LI><A NAME="tex2html1572"
  HREF="node72.html#SECTION007233200000000000000">6.23.3.2 cut</A>
<LI><A NAME="tex2html1573"
  HREF="node72.html#SECTION007233300000000000000">6.23.3.3 delta</A>
<LI><A NAME="tex2html1574"
  HREF="node72.html#SECTION007233400000000000000">6.23.3.4 display</A>
<LI><A NAME="tex2html1575"
  HREF="node72.html#SECTION007233500000000000000">6.23.3.5 eq</A>
<LI><A NAME="tex2html1576"
  HREF="node72.html#SECTION007233600000000000000">6.23.3.6 first</A>
<LI><A NAME="tex2html1577"
  HREF="node72.html#SECTION007233700000000000000">6.23.3.7 horzcat</A>
<LI><A NAME="tex2html1578"
  HREF="node72.html#SECTION007233800000000000000">6.23.3.8 label</A>
<LI><A NAME="tex2html1579"
  HREF="node72.html#SECTION007233900000000000000">6.23.3.9 name</A>
<LI><A NAME="tex2html1580"
  HREF="node72.html#SECTION0072331000000000000000">6.23.3.10 quantity</A>
<LI><A NAME="tex2html1581"
  HREF="node72.html#SECTION0072331100000000000000">6.23.3.11 resolution</A>
<LI><A NAME="tex2html1582"
  HREF="node72.html#SECTION0072331200000000000000">6.23.3.12 samplerate</A>
<LI><A NAME="tex2html1583"
  HREF="node72.html#SECTION0072331300000000000000">6.23.3.13 scale</A>
<LI><A NAME="tex2html1584"
  HREF="node72.html#SECTION0072331400000000000000">6.23.3.14 setdelta</A>
<LI><A NAME="tex2html1585"
  HREF="node72.html#SECTION0072331500000000000000">6.23.3.15 setfirst</A>
<LI><A NAME="tex2html1586"
  HREF="node72.html#SECTION0072331600000000000000">6.23.3.16 setname</A>
<LI><A NAME="tex2html1587"
  HREF="node72.html#SECTION0072331700000000000000">6.23.3.17 setunit</A>
<LI><A NAME="tex2html1588"
  HREF="node72.html#SECTION0072331800000000000000">6.23.3.18 setvalues</A>
<LI><A NAME="tex2html1589"
  HREF="node72.html#SECTION0072331900000000000000">6.23.3.19 spacing</A>
<LI><A NAME="tex2html1590"
  HREF="node72.html#SECTION0072332000000000000000">6.23.3.20 unit</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
