<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.8 corrsum2 - Computation of the correlation sum</TITLE>
<META NAME="description" CONTENT="6.8 corrsum2 - Computation of the correlation sum">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node46.html">
<LINK REL="previous" HREF="node44.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node46.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html992"
  HREF="node46.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html988"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html982"
  HREF="node44.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html990"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html993"
  HREF="node46.html">6.9 fnearneigh - Fast</A>
<B> Up:</B> <A NAME="tex2html989"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html983"
  HREF="node44.html">6.7 corrsum - Computation</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00780000000000000000">
6.8 <TT>corrsum2</TT> - Computation of the correlation sum</A>
</H1>

<P>
<A NAME="f23:CORRSUM2"></A>This is an extended version of the correlation sum algorithm. It tries to
accelerate the computation of the correlation sum by using a different number
of reference points at each length scale. For large length scales, only a few
number of reference points will be used since for this scale,
quite a lot of neighbors will fall within this range (and also the search time will be
high). The smaller the length scale, the more reference points are used. The
algorithm tries to keep the number of pairs found within each range roughly
constant at <TT>Npairs</TT>
 to ensure a good statistic even for the smallest
length scales. However, the number of reference points actually used may be limited
to be within <TT>[Nref_min Nref_max]</TT>
 to give at least some control to
the user. All reference points are chosen randomly from the data set without
reoccurences of the same index.

<P>
<B>Syntax:</B>

<P>

<UL>
<LI><TT>[c, d, e, f, g] = corrsum(pointset,
    Npairs, range, exclude) </TT>
</LI>
<LI><TT>[c, d, e, f, g] = corrsum(pointset, Npairs, range,
        exclude, bins) </TT>
</LI>
<LI><TT>[c, d, e, f, g] = corrsum(pointset, Npairs, range,
        exclude, bins, opt_flag) </TT>
</LI>
<LI><TT>[c, d, e, f, g] = corrsum(atria, pointset, Npairs, range,
        exclude) </TT>
</LI>
<LI><TT>[c, d, e, f, g] = corrsum(atria, pointset, Npairs, range,
        exclude, bins) </TT>
</LI>
<LI><TT>[c, d, e, f, g] = corrsum(atria, pointset, Npairs, range,
        exclude, bins, opt_flag) </TT>
</LI>
</UL>

<P>
<B>Input arguments:</B>

<P>

<UL>
<LI><TT>atria</TT> - output of nn_prepare for pointset (optional) (cf. Section&nbsp;<A HREF="node50.html#f23:NNPREPARE">6.13</A>)
</LI>
<LI><TT>pointset</TT> - a <TT>N</TT> by <TT>D</TT> double matrix
        containing the coordinates of the point set, organized as
        <TT>N</TT> points of dimension <TT>D</TT> 
</LI>
<LI><TT>Npairs</TT> - Number of pairs to find within each length scale. The algorithm
        will adapt the number of reference points while computing the correlation sum.
        Reference points are chosen randomly from the pointset. Optionally, a vector 
        of the form <TT>[Npairs Nref_min Nref_max]</TT>
 may be given.
        For no length scale less than Nref_min reference points will be used. Additionally,
        not more than Nref_max reference points will be used at all.
</LI>
<LI><TT>range</TT> - search range, may be given in one of two ways
                
<UL>
<LI>If only a single value is given, this value is taken as maximal search radius
                                relative to attractor diameter (0 <IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.gif"
 ALT="$ &lt;$">
 relative_range <IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.gif"
 ALT="$ &lt;$">
 1). The minimal search radius
                                is determined automatically be searching for the minimal interpoint distance in the
                                data set.
</LI>
<LI>If a vector of length two is given, the values are interpreted as absolut minimal and
                        maximal search radius.
                
</LI>
</UL>
</LI>
<LI><TT>exclude</TT> - in case the query points are taken out of the
        pointset, exclude specifies a range of indices which are
        omitted from search. E.g. if the index of the query point
        is 124 and exclude is set to 3, points with indices 121
        to 127 are omitted from search. exclude = 0 means :
        exclude self-matches 
</LI>
<LI><TT>bins</TT> - number of distance values at which the correlation sum is evaluated, defaults to 32  
</LI>
<LI><TT>opt_flag</TT> - optional flag to control the algorithm:
                        
<UL>
<LI>0 - Use euclidian distance, be verbose, don't allow to count a pair of points twice
</LI>
<LI>1 - Use maximum distance, be verbose, don't allow to count a pair of points twice
</LI>
<LI>2 - Use euclidian distance, be verbose, allow to count a pair of points twice
</LI>
<LI>3 - Use maximum distance, be verbose, allow to count a pair of points twice
</LI>
<LI>4 - Use euclidian distance, be silent, don't allow to count a pair of points twice
</LI>
<LI>5 - Use maximum distance, be silent, don't allow to count a pair of points twice
</LI>
<LI>6 - Use euclidian distance, be silent, allow to count a pair of points twice
</LI>
<LI>7 - Use maximum distance, be silent, allow to count a pair of points twice
                
</LI>
</UL>
                If the preprocessing output <TT>atria</TT> is given, the type of metric used to create this overrides
                the settings by opt_flag.
</LI>
</UL>

<P>
<B>Output arguments:</B>

<P>

<UL>
<LI><TT>c</TT> - vector of correlation sums, <TT>length(c) = bins</TT>
</LI>
<LI><TT>d</TT> - vector of the corresponding distances at which the
        correlation sums (stored in <TT>c</TT>) where computed. <TT>d</TT> is
        exponentially spaced, <TT>length(c) = bins</TT>
</LI>
<LI><TT>e</TT> - vector of the number of pairs found within this range, <TT>length(e) = bins</TT>
</LI>
<LI><TT>f</TT> - vector of the number of total pairs that were tested, <TT>length(f) = bins</TT>
</LI>
<LI><TT>g</TT> - vector containing the indices of the reference points actually used by the algorithm.
</LI>
</UL>

<P>
<B>Example:</B>

<P>
<PRE>
x = chaosys(25000, 0.025,  [0.1 -0.1 0.02], 0);
x = x(5001:end,:);              % discard first 5000 samples due to transient
% now compute correlation sum up to five percent of attractor diameter
[c,d] = corrsum2(x,[1000 100 2000], 0.05, 200);
loglog(d,c)        % and show the result as log-log plot
</PRE><HR>
<!--Navigation Panel-->
<A NAME="tex2html992"
  HREF="node46.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html988"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html982"
  HREF="node44.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html990"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html993"
  HREF="node46.html">6.9 fnearneigh - Fast</A>
<B> Up:</B> <A NAME="tex2html989"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html983"
  HREF="node44.html">6.7 corrsum - Computation</A>
 &nbsp; <B>  <A NAME="tex2html991"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
