<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>Contents</TITLE>
<META NAME="description" CONTENT="Contents">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node2.html">
<LINK REL="previous" HREF="manual.html">
<LINK REL="up" HREF="manual.html">
<LINK REL="next" HREF="node2.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html113"
  HREF="node2.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html111"
  HREF="manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html105"
  HREF="manual.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A>   
<BR>
<B> Next:</B> <A NAME="tex2html114"
  HREF="node2.html">1. At a glance</A>
<B> Up:</B> <A NAME="tex2html112"
  HREF="manual.html">manual</A>
<B> Previous:</B> <A NAME="tex2html106"
  HREF="manual.html">manual</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<BR>

<H2><A NAME="SECTION00100000000000000000">
Contents</A>
</H2>
<!--Table of Contents-->

<UL>
<LI><A NAME="tex2html115"
  HREF="node2.html">1. At a glance</A>
<LI><A NAME="tex2html116"
  HREF="node3.html">2. Download and Installation</A>
<UL>
<LI><A NAME="tex2html117"
  HREF="node4.html">2.1 Installation</A>
<UL>
<LI><A NAME="tex2html118"
  HREF="node5.html">2.1.1 Installation methods</A>
<LI><A NAME="tex2html119"
  HREF="node6.html">2.1.2 Global installation</A>
<LI><A NAME="tex2html120"
  HREF="node7.html">2.1.3 Deinstalling TSTOOL</A>
</UL>
<LI><A NAME="tex2html121"
  HREF="node8.html">2.2 First Steps</A>
<LI><A NAME="tex2html122"
  HREF="node9.html">2.3 Compiling mex files</A>
<UL>
<LI><A NAME="tex2html123"
  HREF="node10.html">2.3.1 Problems with compiling mex files</A>
</UL>
<LI><A NAME="tex2html124"
  HREF="node11.html">2.4 Pitfalls</A>
<LI><A NAME="tex2html125"
  HREF="node12.html">2.5 Copyright notice</A>
</UL>
<BR>
<LI><A NAME="tex2html126"
  HREF="node13.html">3. First Steps</A>
<UL>
<LI><A NAME="tex2html127"
  HREF="node14.html">3.1 Example analysis of a time-series from a chaotic Colpitts oscillator</A>
</UL>
<BR>
<LI><A NAME="tex2html128"
  HREF="node15.html">4. Nearest Neighbors Searching</A>
<UL>
<LI><A NAME="tex2html129"
  HREF="node16.html">4.1 Definition</A>
<LI><A NAME="tex2html130"
  HREF="node17.html">4.2 Approximate nearest neighbors searching</A>
<LI><A NAME="tex2html131"
  HREF="node18.html">4.3 Range searching</A>
<LI><A NAME="tex2html132"
  HREF="node19.html">4.4 Matlab mex-functions</A>
<UL>
<LI><A NAME="tex2html133"
  HREF="node20.html">4.4.1 nn_prepare</A>
<LI><A NAME="tex2html134"
  HREF="node21.html">4.4.2 nn_search</A>
<LI><A NAME="tex2html135"
  HREF="node22.html">4.4.3 range_search</A>
</UL>
<LI><A NAME="tex2html136"
  HREF="node23.html">4.5 Example session</A>
</UL>
<BR>
<LI><A NAME="tex2html137"
  HREF="node24.html">5. Handling the Graphical User Interface</A>
<UL>
<LI><A NAME="tex2html138"
  HREF="node25.html">5.1 Filelist</A>
<LI><A NAME="tex2html139"
  HREF="node26.html">5.2 Figure</A>
<LI><A NAME="tex2html140"
  HREF="node27.html">5.3 Menus</A>
<UL>
<LI><A NAME="tex2html141"
  HREF="node28.html">5.3.1 Signal</A>
<LI><A NAME="tex2html142"
  HREF="node29.html">5.3.2 Methods I</A>
<LI><A NAME="tex2html143"
  HREF="node30.html">5.3.3 Methods II</A>
<LI><A NAME="tex2html144"
  HREF="node31.html">5.3.4 Utilities</A>
<LI><A NAME="tex2html145"
  HREF="node32.html">5.3.5 Modify</A>
<LI><A NAME="tex2html146"
  HREF="node33.html">5.3.6 Macro</A>
<LI><A NAME="tex2html147"
  HREF="node34.html">5.3.7 Options</A>
<LI><A NAME="tex2html148"
  HREF="node35.html">5.3.8 Help</A>
<LI><A NAME="tex2html149"
  HREF="node36.html">5.3.9 View</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html150"
  HREF="node37.html">6. Mex-Function Reference</A>
<UL>
<LI><A NAME="tex2html151"
  HREF="node38.html">6.1 akimaspline - Cubic spline interpolation using Akima splines</A>
<LI><A NAME="tex2html152"
  HREF="node39.html">6.2 amutual - compute auto mutual information function</A>
<LI><A NAME="tex2html153"
  HREF="node40.html">6.3 baker - Generate Baker time-series</A>
<LI><A NAME="tex2html154"
  HREF="node41.html">6.4 boxcount - Classical boxcounting algorithm</A>
<LI><A NAME="tex2html155"
  HREF="node42.html">6.5 cao - Determine minimum embedding dimension by Cao's
method</A>
<LI><A NAME="tex2html156"
  HREF="node43.html">6.6 chaosys - integrate dynamical system given
by a set of ordinary differential equations</A>
<LI><A NAME="tex2html157"
  HREF="node44.html">6.7 corrsum - Computation of the correlation sum</A>
<LI><A NAME="tex2html158"
  HREF="node45.html">6.8 corrsum2 - Computation of the correlation sum</A>
<LI><A NAME="tex2html159"
  HREF="node46.html">6.9 fnearneigh - Fast nearest neighbor search</A>
<LI><A NAME="tex2html160"
  HREF="node47.html">6.10 gendimest - Estimate generalized dimension spectrum</A>
<LI><A NAME="tex2html161"
  HREF="node48.html">6.11 henon - Generate henon time-series</A>
<LI><A NAME="tex2html162"
  HREF="node49.html">6.12 largelyap - Compute separation of nearby trajectories</A>
<LI><A NAME="tex2html163"
  HREF="node50.html">6.13 nn_prepare - Do nearest neighbor preprocessing</A>
<LI><A NAME="tex2html164"
  HREF="node51.html">6.14 nn_search</A>
<LI><A NAME="tex2html165"
  HREF="node52.html">6.15 predict</A>
<LI><A NAME="tex2html166"
  HREF="node53.html">6.16 range_search</A>
<LI><A NAME="tex2html167"
  HREF="node54.html">6.17 return_time</A>
<LI><A NAME="tex2html168"
  HREF="node55.html">6.18 takens_estimator</A>
<LI><A NAME="tex2html169"
  HREF="node56.html">6.19 tentmap - Generate tentmap time-series</A>
<LI><A NAME="tex2html170"
  HREF="node57.html">6.20 Class signal</A>
<UL>
<LI><A NAME="tex2html171"
  HREF="node58.html">6.20.1 Overview</A>
<LI><A NAME="tex2html172"
  HREF="node59.html">6.20.2 Attributes</A>
<LI><A NAME="tex2html173"
  HREF="node60.html">6.20.3 Member functions</A>
</UL>
<LI><A NAME="tex2html174"
  HREF="node61.html">6.21 Class description</A>
<UL>
<LI><A NAME="tex2html175"
  HREF="node62.html">6.21.1 Overview</A>
<LI><A NAME="tex2html176"
  HREF="node63.html">6.21.2 Attributes</A>
<LI><A NAME="tex2html177"
  HREF="node64.html">6.21.3 Member functions</A>
</UL>
<LI><A NAME="tex2html178"
  HREF="node65.html">6.22 Class core</A>
<UL>
<LI><A NAME="tex2html179"
  HREF="node66.html">6.22.1 Overview</A>
<LI><A NAME="tex2html180"
  HREF="node67.html">6.22.2 Attributes</A>
<LI><A NAME="tex2html181"
  HREF="node68.html">6.22.3 Member functions</A>
</UL>
<LI><A NAME="tex2html182"
  HREF="node69.html">6.23 Class achse</A>
<UL>
<LI><A NAME="tex2html183"
  HREF="node70.html">6.23.1 Overview</A>
<LI><A NAME="tex2html184"
  HREF="node71.html">6.23.2 Attributes</A>
<LI><A NAME="tex2html185"
  HREF="node72.html">6.23.3 Member functions</A>
</UL>
<LI><A NAME="tex2html186"
  HREF="node73.html">6.24 Class unit</A>
<UL>
<LI><A NAME="tex2html187"
  HREF="node74.html">6.24.1 Overview</A>
<LI><A NAME="tex2html188"
  HREF="node75.html">6.24.2 Attributes</A>
<LI><A NAME="tex2html189"
  HREF="node76.html">6.24.3 Member functions</A>
</UL>
<LI><A NAME="tex2html190"
  HREF="node77.html">6.25 Class list</A>
<UL>
<LI><A NAME="tex2html191"
  HREF="node78.html">6.25.1 Overview</A>
<LI><A NAME="tex2html192"
  HREF="node79.html">6.25.2 Attributes</A>
<LI><A NAME="tex2html193"
  HREF="node80.html">6.25.3 Member functions</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html194"
  HREF="node81.html">7. Frequently asked questions</A>
<UL>
<LI><A NAME="tex2html195"
  HREF="node82.html">7.1 Questions</A>
<LI><A NAME="tex2html196"
  HREF="node83.html">7.2 Answers</A>
<UL>
<LI><A NAME="tex2html197"
  HREF="node84.html">7.2.1 Introduction and general information</A>
<LI><A NAME="tex2html198"
  HREF="node85.html">7.2.2 Installation of TSTOOL</A>
<LI><A NAME="tex2html199"
  HREF="node86.html">7.2.3 Working with TSTOOL</A>
<LI><A NAME="tex2html200"
  HREF="node87.html">7.2.4 Extending TSTOOL</A>
<LI><A NAME="tex2html201"
  HREF="node88.html">7.2.5 Miscellaneous questions</A>
<LI><A NAME="tex2html202"
  HREF="node89.html">7.2.6 Frequently encountered errors</A>
</UL>
</UL>
<BR>
<LI><A NAME="tex2html203"
  HREF="node90.html">Bibliography</A>
</UL>
<!--End of Table of Contents-->
<P>

<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
