<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.20 Class signal</TITLE>
<META NAME="description" CONTENT="6.20 Class signal">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node61.html">
<LINK REL="previous" HREF="node56.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node58.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html1136"
  HREF="node58.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1132"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1126"
  HREF="node56.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1134"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1137"
  HREF="node58.html">6.20.1 Overview</A>
<B> Up:</B> <A NAME="tex2html1133"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html1127"
  HREF="node56.html">6.19 tentmap - Generate</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007200000000000000000">
6.20 Class <TT>signal</TT></A>
</H1>

<P>
<A NAME="f26"></A>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1138"
  HREF="node58.html">6.20.1 Overview</A>
<LI><A NAME="tex2html1139"
  HREF="node59.html">6.20.2 Attributes</A>
<LI><A NAME="tex2html1140"
  HREF="node60.html">6.20.3 Member functions</A>
<UL>
<LI><A NAME="tex2html1141"
  HREF="node60.html#SECTION007203100000000000000">6.20.3.1 abs</A>
<LI><A NAME="tex2html1142"
  HREF="node60.html#SECTION007203200000000000000">6.20.3.2 acf</A>
<LI><A NAME="tex2html1143"
  HREF="node60.html#SECTION007203300000000000000">6.20.3.3 acp</A>
<LI><A NAME="tex2html1144"
  HREF="node60.html#SECTION007203400000000000000">6.20.3.4 amutual</A>
<LI><A NAME="tex2html1145"
  HREF="node60.html#SECTION007203500000000000000">6.20.3.5 amutual2</A>
<LI><A NAME="tex2html1146"
  HREF="node60.html#SECTION007203600000000000000">6.20.3.6 analyze</A>
<LI><A NAME="tex2html1147"
  HREF="node60.html#SECTION007203700000000000000">6.20.3.7 arch</A>
<LI><A NAME="tex2html1148"
  HREF="node60.html#SECTION007203800000000000000">6.20.3.8 boxdim</A>
<LI><A NAME="tex2html1149"
  HREF="node60.html#SECTION007203900000000000000">6.20.3.9 cao</A>
<LI><A NAME="tex2html1150"
  HREF="node60.html#SECTION0072031000000000000000">6.20.3.10 center</A>
<LI><A NAME="tex2html1151"
  HREF="node60.html#SECTION0072031100000000000000">6.20.3.11 corrdim</A>
<LI><A NAME="tex2html1152"
  HREF="node60.html#SECTION0072031200000000000000">6.20.3.12 corrsum</A>
<LI><A NAME="tex2html1153"
  HREF="node60.html#SECTION0072031300000000000000">6.20.3.13 corrsum2</A>
<LI><A NAME="tex2html1154"
  HREF="node60.html#SECTION0072031400000000000000">6.20.3.14 crosscorrdim</A>
<LI><A NAME="tex2html1155"
  HREF="node60.html#SECTION0072031500000000000000">6.20.3.15 cut</A>
<LI><A NAME="tex2html1156"
  HREF="node60.html#SECTION0072031600000000000000">6.20.3.16 db</A>
<LI><A NAME="tex2html1157"
  HREF="node60.html#SECTION0072031700000000000000">6.20.3.17 delaytime</A>
<LI><A NAME="tex2html1158"
  HREF="node60.html#SECTION0072031800000000000000">6.20.3.18 diff</A>
<LI><A NAME="tex2html1159"
  HREF="node60.html#SECTION0072031900000000000000">6.20.3.19 dimensions</A>
<LI><A NAME="tex2html1160"
  HREF="node60.html#SECTION0072032000000000000000">6.20.3.20 display</A>
<LI><A NAME="tex2html1161"
  HREF="node60.html#SECTION0072032100000000000000">6.20.3.21 embed</A>
<LI><A NAME="tex2html1162"
  HREF="node60.html#SECTION0072032200000000000000">6.20.3.22 fft</A>
<LI><A NAME="tex2html1163"
  HREF="node60.html#SECTION0072032300000000000000">6.20.3.23 filterbank</A>
<LI><A NAME="tex2html1164"
  HREF="node60.html#SECTION0072032400000000000000">6.20.3.24 firstmax</A>
<LI><A NAME="tex2html1165"
  HREF="node60.html#SECTION0072032500000000000000">6.20.3.25 firstmin</A>
<LI><A NAME="tex2html1166"
  HREF="node60.html#SECTION0072032600000000000000">6.20.3.26 firstzero</A>
<LI><A NAME="tex2html1167"
  HREF="node60.html#SECTION0072032700000000000000">6.20.3.27 fracdims</A>
<LI><A NAME="tex2html1168"
  HREF="node60.html#SECTION0072032800000000000000">6.20.3.28 getaxis</A>
<LI><A NAME="tex2html1169"
  HREF="node60.html#SECTION0072032900000000000000">6.20.3.29 gmi</A>
<LI><A NAME="tex2html1170"
  HREF="node60.html#SECTION0072033000000000000000">6.20.3.30 histo</A>
<LI><A NAME="tex2html1171"
  HREF="node60.html#SECTION0072033100000000000000">6.20.3.31 infodim</A>
<LI><A NAME="tex2html1172"
  HREF="node60.html#SECTION0072033200000000000000">6.20.3.32 infodim2</A>
<LI><A NAME="tex2html1173"
  HREF="node60.html#SECTION0072033300000000000000">6.20.3.33 int</A>
<LI><A NAME="tex2html1174"
  HREF="node60.html#SECTION0072033400000000000000">6.20.3.34 intspikeint</A>
<LI><A NAME="tex2html1175"
  HREF="node60.html#SECTION0072033500000000000000">6.20.3.35 intspikint</A>
<LI><A NAME="tex2html1176"
  HREF="node60.html#SECTION0072033600000000000000">6.20.3.36 largelyap</A>
<LI><A NAME="tex2html1177"
  HREF="node60.html#SECTION0072033700000000000000">6.20.3.37 level_adaption</A>
<LI><A NAME="tex2html1178"
  HREF="node60.html#SECTION0072033800000000000000">6.20.3.38 localdensity</A>
<LI><A NAME="tex2html1179"
  HREF="node60.html#SECTION0072033900000000000000">6.20.3.39 max</A>
<LI><A NAME="tex2html1180"
  HREF="node60.html#SECTION0072034000000000000000">6.20.3.40 medianfilt</A>
<LI><A NAME="tex2html1181"
  HREF="node60.html#SECTION0072034100000000000000">6.20.3.41 merge</A>
<LI><A NAME="tex2html1182"
  HREF="node60.html#SECTION0072034200000000000000">6.20.3.42 min</A>
<LI><A NAME="tex2html1183"
  HREF="node60.html#SECTION0072034300000000000000">6.20.3.43 minus</A>
<LI><A NAME="tex2html1184"
  HREF="node60.html#SECTION0072034400000000000000">6.20.3.44 movav</A>
<LI><A NAME="tex2html1185"
  HREF="node60.html#SECTION0072034500000000000000">6.20.3.45 multires</A>
<LI><A NAME="tex2html1186"
  HREF="node60.html#SECTION0072034600000000000000">6.20.3.46 nearneigh</A>
<LI><A NAME="tex2html1187"
  HREF="node60.html#SECTION0072034700000000000000">6.20.3.47 norm1</A>
<LI><A NAME="tex2html1188"
  HREF="node60.html#SECTION0072034800000000000000">6.20.3.48 norm2</A>
<LI><A NAME="tex2html1189"
  HREF="node60.html#SECTION0072034900000000000000">6.20.3.49 pca</A>
<LI><A NAME="tex2html1190"
  HREF="node60.html#SECTION0072035000000000000000">6.20.3.50 plosivity</A>
<LI><A NAME="tex2html1191"
  HREF="node60.html#SECTION0072035100000000000000">6.20.3.51 plus</A>
<LI><A NAME="tex2html1192"
  HREF="node60.html#SECTION0072035200000000000000">6.20.3.52 poincare</A>
<LI><A NAME="tex2html1193"
  HREF="node60.html#SECTION0072035300000000000000">6.20.3.53 power</A>
<LI><A NAME="tex2html1194"
  HREF="node60.html#SECTION0072035400000000000000">6.20.3.54 predict</A>
<LI><A NAME="tex2html1195"
  HREF="node60.html#SECTION0072035500000000000000">6.20.3.55 predict2</A>
<LI><A NAME="tex2html1196"
  HREF="node60.html#SECTION0072035600000000000000">6.20.3.56 rang</A>
<LI><A NAME="tex2html1197"
  HREF="node60.html#SECTION0072035700000000000000">6.20.3.57 removeaxis</A>
<LI><A NAME="tex2html1198"
  HREF="node60.html#SECTION0072035800000000000000">6.20.3.58 return_time</A>
<LI><A NAME="tex2html1199"
  HREF="node60.html#SECTION0072035900000000000000">6.20.3.59 reverse</A>
<LI><A NAME="tex2html1200"
  HREF="node60.html#SECTION0072036000000000000000">6.20.3.60 rms</A>
<LI><A NAME="tex2html1201"
  HREF="node60.html#SECTION0072036100000000000000">6.20.3.61 scale</A>
<LI><A NAME="tex2html1202"
  HREF="node60.html#SECTION0072036200000000000000">6.20.3.62 scalogram</A>
<LI><A NAME="tex2html1203"
  HREF="node60.html#SECTION0072036300000000000000">6.20.3.63 setaxis</A>
<LI><A NAME="tex2html1204"
  HREF="node60.html#SECTION0072036400000000000000">6.20.3.64 setunit</A>
<LI><A NAME="tex2html1205"
  HREF="node60.html#SECTION0072036500000000000000">6.20.3.65 shift</A>
<LI><A NAME="tex2html1206"
  HREF="node60.html#SECTION0072036600000000000000">6.20.3.66 signal</A>
<LI><A NAME="tex2html1207"
  HREF="node60.html#SECTION0072036700000000000000">6.20.3.67 spacing</A>
<LI><A NAME="tex2html1208"
  HREF="node60.html#SECTION0072036800000000000000">6.20.3.68 spec</A>
<LI><A NAME="tex2html1209"
  HREF="node60.html#SECTION0072036900000000000000">6.20.3.69 spec2</A>
<LI><A NAME="tex2html1210"
  HREF="node60.html#SECTION0072037000000000000000">6.20.3.70 stts</A>
<LI><A NAME="tex2html1211"
  HREF="node60.html#SECTION0072037100000000000000">6.20.3.71 sttserror</A>
<LI><A NAME="tex2html1212"
  HREF="node60.html#SECTION0072037200000000000000">6.20.3.72 surrogate1</A>
<LI><A NAME="tex2html1213"
  HREF="node60.html#SECTION0072037300000000000000">6.20.3.73 surrogate2</A>
<LI><A NAME="tex2html1214"
  HREF="node60.html#SECTION0072037400000000000000">6.20.3.74 surrogate3</A>
<LI><A NAME="tex2html1215"
  HREF="node60.html#SECTION0072037500000000000000">6.20.3.75 surrogate_test</A>
<LI><A NAME="tex2html1216"
  HREF="node60.html#SECTION0072037600000000000000">6.20.3.76 swap</A>
<LI><A NAME="tex2html1217"
  HREF="node60.html#SECTION0072037700000000000000">6.20.3.77 takens_estimator</A>
<LI><A NAME="tex2html1218"
  HREF="node60.html#SECTION0072037800000000000000">6.20.3.78 tc3</A>
<LI><A NAME="tex2html1219"
  HREF="node60.html#SECTION0072037900000000000000">6.20.3.79 trend</A>
<LI><A NAME="tex2html1220"
  HREF="node60.html#SECTION0072038000000000000000">6.20.3.80 trev</A>
<LI><A NAME="tex2html1221"
  HREF="node60.html#SECTION0072038100000000000000">6.20.3.81 upsample</A>
<LI><A NAME="tex2html1222"
  HREF="node60.html#SECTION0072038200000000000000">6.20.3.82 view</A>
<LI><A NAME="tex2html1223"
  HREF="node60.html#SECTION0072038300000000000000">6.20.3.83 write</A>
</UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
