<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.17 return_time</TITLE>
<META NAME="description" CONTENT="6.17 return_time">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node55.html">
<LINK REL="previous" HREF="node53.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node55.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html1100"
  HREF="node55.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1096"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1090"
  HREF="node53.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1098"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1101"
  HREF="node55.html">6.18 takens_estimator</A>
<B> Up:</B> <A NAME="tex2html1097"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html1091"
  HREF="node53.html">6.16 range_search</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007170000000000000000">
6.17 <TT>return_time</TT></A>
</H1>

<P>
<A NAME="f23:RETURN.TIME"></A><TT>return_time</TT> may be used to find hidden periodicity in
multivariate data, e.g. embedded time series data. It computes a
histogram of <EM>return times</EM>. For any given reference
point, <TT>return_time</TT> calculates the time span until the time series
returns to that location in phase space (by means of nearest
neighbors). A histogram of these time spans is computed. Strong
peaks in this histogram might be a sign of periodicity in the
data. 

<P>
<B>Syntax:</B>

<P>

<UL>
<LI><TT>r = return_time(pointset, query_indices, k, max_time, exclude) </TT>
</LI>
<LI><TT>r = return_time(atria, pointset, query_indices, k, max_time, exclude) </TT>
</LI>
</UL>

<P>
<B>Input arguments:</B>

<P>

<UL>
<LI><TT>atria</TT> - output of <TT>nn_prepare</TT> for pointset (optional) (cf. Section&nbsp;<A HREF="node50.html#f23:NNPREPARE">6.13</A>)
</LI>
<LI><TT>pointset</TT> - a <TT>N</TT> by <TT>D</TT> double matrix
        containing the coordinates of the point set, organized as
        <TT>N</TT> points of dimension <TT>D</TT> 
</LI>
<LI><TT>query_indices</TT> - query points are taken out of the
        pointset, <TT>query_indices</TT> is a vector of length <TT>R</TT>
        which contains the indices of the query points (indices
        may vary from 1 to N) 
</LI>
<LI><TT>k</TT> - number of nearest neighbors to be determined 
</LI>
<LI><TT>max_time</TT> - integer scalar, gives an upper limit for
        return times that should be considered. 
</LI>
<LI><TT>exclude</TT> - in case the query points are taken out of the
        pointset, exclude specifies a range of indices which are
        omitted from search. For example if the index of the query point
        is 124 and exclude is set to 3, points with indices 121
        to 127 are omitted from search. Using exclude = 0 means:
        exclude self-matches 
</LI>
</UL>

<P>
<B>Output arguments:</B>

<P>

<UL>
<LI><TT>r</TT> - vector of length max_time, containing the histogram
        of return times 
</LI>
</UL><HR>
<!--Navigation Panel-->
<A NAME="tex2html1100"
  HREF="node55.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1096"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1090"
  HREF="node53.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1098"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1101"
  HREF="node55.html">6.18 takens_estimator</A>
<B> Up:</B> <A NAME="tex2html1097"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html1091"
  HREF="node53.html">6.16 range_search</A>
 &nbsp; <B>  <A NAME="tex2html1099"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
