<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>7.2.5 Miscellaneous questions</TITLE>
<META NAME="description" CONTENT="7.2.5 Miscellaneous questions">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node89.html">
<LINK REL="previous" HREF="node87.html">
<LINK REL="up" HREF="node83.html">
<LINK REL="next" HREF="node89.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html1963"
  HREF="node89.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1959"
  HREF="node83.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1953"
  HREF="node87.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1961"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1964"
  HREF="node89.html">7.2.6 Frequently encountered errors</A>
<B> Up:</B> <A NAME="tex2html1960"
  HREF="node83.html">7.2 Answers</A>
<B> Previous:</B> <A NAME="tex2html1954"
  HREF="node87.html">7.2.4 Extending TSTOOL</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1965"
  HREF="node88.html#SECTION00825100000000000000">7.2.5.1 What's the difference between history and commandlines ?</A>
<LI><A NAME="tex2html1966"
  HREF="node88.html#SECTION00825200000000000000">7.2.5.2 Is it TSTOOL, TSTool, OpenTSTOOL, OpenTSTool, ... ?</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION00825000000000000000">
7.2.5 Miscellaneous questions</A>
</H2>

<P>
<A NAME="f216:Q300"></A>
<H3><A NAME="SECTION00825100000000000000">
7.2.5.1 What's the difference between history and commandlines ?</A>
</H3>

<P>
<A NAME="f216:Q310"></A>Both attributes of class description are used to record the processing history of a signal. But, while
history contains a list human readable entries, commandlines stores the exact syntax of the commands that
were applied to the signal.

<P>

<H3><A NAME="SECTION00825200000000000000">
7.2.5.2 Is it TSTOOL, TSTool, OpenTSTOOL, OpenTSTool, ... ?</A>
</H3>

<P>
<A NAME="f216:Q320"></A>Initially it was called TSTOOL, but since Matlab now has its own <TT>  tstool</TT> command, we changed the Matlab command to <TT>opentstool</TT>, but keep
mostly TSTOOL in the manual and homepage for brevity's sake. Regarding
the spelling, we're not entirely sure, either.

<P>
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
