<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.7 corrsum - Computation of the correlation sum</TITLE>
<META NAME="description" CONTENT="6.7 corrsum - Computation of the correlation sum">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node45.html">
<LINK REL="previous" HREF="node43.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node45.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html980"
  HREF="node45.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html976"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html970"
  HREF="node43.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html978"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html981"
  HREF="node45.html">6.8 corrsum2 - Computation</A>
<B> Up:</B> <A NAME="tex2html977"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html971"
  HREF="node43.html">6.6 chaosys - integrate</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00770000000000000000">
6.7 <TT>corrsum</TT> - Computation of the correlation sum</A>
</H1>

<P>
<A NAME="f23:CORRSUM"></A>The topics correlation sum and correlation dimension
estimation can also be found here. 

<P>
<B>Syntax:</B>

<P>

<UL>
<LI><TT>[c, d] = corrsum(pointset, query_indices, range, exclude) </TT>
</LI>
<LI><TT>[c, d] = corrsum(pointset, query_indices, range, exclude, bins) </TT>
</LI>
<LI><TT>[c, d] = corrsum(atria, pointset, query_indices, range, exclude) </TT>
</LI>
<LI><TT>[c, d] = corrsum(atria, pointset, query_indices, range, exclude, bins) </TT>
</LI>
</UL>

<P>
<B>Input arguments:</B>

<P>

<UL>
<LI><TT>atria</TT> - output of nn_prepare for pointset (optional) (cf. Section&nbsp;<A HREF="node50.html#f23:NNPREPARE">6.13</A>)
</LI>
<LI><TT>pointset</TT> - a <TT>N</TT> by <TT>D</TT> double matrix
        containing the coordinates of the point set, organized as
        <TT>N</TT> points of dimension <TT>D</TT> 
</LI>
<LI><TT>query_indices</TT> - query points are taken out of the
        pointset, query_indices is a vector of length <TT>R</TT>
        which contains the indices of the query points (indices
        may vary from 1 to N) 
</LI>
<LI><TT>range</TT> - search range, may be given in one of two ways

<UL>
<LI>If only a single value is given, this value is taken as maximal search radius
           relative to the attractor diameter (0 <IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.gif"
 ALT="$ &lt;$">
 relative_range <IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.gif"
 ALT="$ &lt;$">
 1). The minimal search radius
           is determined automatically be searching for the minimal interpoint distance in the
           data set.
</LI>
<LI>If a vector of length two is given, the values are interpreted as absolut minimal and
           maximal search radius.
</LI>
</UL>
</LI>
<LI><TT>exclude</TT> - in case the query points are taken out of the
        pointset, exclude specifies a range of indices which are
        omitted from search. For example if the index of the query point
        is 124 and exclude is set to 3, points with indices 121
        to 127 are omitted from search. Using exclude = 0 means:
        exclude self-matches
</LI>
<LI><TT>bins</TT> - number of distance values at which the correlation sum is evaluated, defaults to 32  
</LI>
</UL>

<P>
<B>Output arguments:</B>

<P>

<UL>
<LI><TT>c</TT> - vector of correlation sums, <TT>length(c) = bins</TT>
</LI>
<LI><TT>d</TT> - vector of the corresponding distances at which the
        correlation sums (stored in <TT>c</TT>) were computed. <TT>d</TT> is
        exponentially spaced, <TT>length(c) = bins</TT>
</LI>
</UL>

<P>
<B>Example:</B>

<P>
<PRE> 
x = chaosys(25000, 0.025, [0.1 -0.1 0.02], 0);  % generate data from Lorenz system
x = x(5001:end,:);      % discard first 5000 samples due to transient
% now compute correlation sum up to five percent of attractor diameter
[c,d] = corrsum(x, randref(1,20000, 1000), 0.05, 0);
loglog(d,c)     % and show the result as log-log plot
</PRE><HR>
<!--Navigation Panel-->
<A NAME="tex2html980"
  HREF="node45.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html976"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html970"
  HREF="node43.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html978"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html981"
  HREF="node45.html">6.8 corrsum2 - Computation</A>
<B> Up:</B> <A NAME="tex2html977"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html971"
  HREF="node43.html">6.6 chaosys - integrate</A>
 &nbsp; <B>  <A NAME="tex2html979"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
