<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.21.3 Member functions</TITLE>
<META NAME="description" CONTENT="6.21.3 Member functions">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="previous" HREF="node63.html">
<LINK REL="up" HREF="node61.html">
<LINK REL="next" HREF="node65.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html1414"
  HREF="node65.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1410"
  HREF="node61.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1406"
  HREF="node63.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1412"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1415"
  HREF="node65.html">6.22 Class core</A>
<B> Up:</B> <A NAME="tex2html1411"
  HREF="node61.html">6.21 Class description</A>
<B> Previous:</B> <A NAME="tex2html1407"
  HREF="node63.html">6.21.2 Attributes</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1416"
  HREF="node64.html#SECTION007213100000000000000">6.21.3.1 addcommandlines</A>
<LI><A NAME="tex2html1417"
  HREF="node64.html#SECTION007213200000000000000">6.21.3.2 addcomment</A>
<LI><A NAME="tex2html1418"
  HREF="node64.html#SECTION007213300000000000000">6.21.3.3 addhistory</A>
<LI><A NAME="tex2html1419"
  HREF="node64.html#SECTION007213400000000000000">6.21.3.4 commandlines</A>
<LI><A NAME="tex2html1420"
  HREF="node64.html#SECTION007213500000000000000">6.21.3.5 comment</A>
<LI><A NAME="tex2html1421"
  HREF="node64.html#SECTION007213600000000000000">6.21.3.6 creator</A>
<LI><A NAME="tex2html1422"
  HREF="node64.html#SECTION007213700000000000000">6.21.3.7 description</A>
<LI><A NAME="tex2html1423"
  HREF="node64.html#SECTION007213800000000000000">6.21.3.8 display</A>
<LI><A NAME="tex2html1424"
  HREF="node64.html#SECTION007213900000000000000">6.21.3.9 history</A>
<LI><A NAME="tex2html1425"
  HREF="node64.html#SECTION0072131000000000000000">6.21.3.10 label</A>
<LI><A NAME="tex2html1426"
  HREF="node64.html#SECTION0072131100000000000000">6.21.3.11 makescript</A>
<LI><A NAME="tex2html1427"
  HREF="node64.html#SECTION0072131200000000000000">6.21.3.12 merge</A>
<LI><A NAME="tex2html1428"
  HREF="node64.html#SECTION0072131300000000000000">6.21.3.13 name</A>
<LI><A NAME="tex2html1429"
  HREF="node64.html#SECTION0072131400000000000000">6.21.3.14 newcomment</A>
<LI><A NAME="tex2html1430"
  HREF="node64.html#SECTION0072131500000000000000">6.21.3.15 optparams</A>
<LI><A NAME="tex2html1431"
  HREF="node64.html#SECTION0072131600000000000000">6.21.3.16 plothint</A>
<LI><A NAME="tex2html1432"
  HREF="node64.html#SECTION0072131700000000000000">6.21.3.17 setlabel</A>
<LI><A NAME="tex2html1433"
  HREF="node64.html#SECTION0072131800000000000000">6.21.3.18 setname</A>
<LI><A NAME="tex2html1434"
  HREF="node64.html#SECTION0072131900000000000000">6.21.3.19 setoptparams</A>
<LI><A NAME="tex2html1435"
  HREF="node64.html#SECTION0072132000000000000000">6.21.3.20 setplothint</A>
<LI><A NAME="tex2html1436"
  HREF="node64.html#SECTION0072132100000000000000">6.21.3.21 settype</A>
<LI><A NAME="tex2html1437"
  HREF="node64.html#SECTION0072132200000000000000">6.21.3.22 setyname</A>
<LI><A NAME="tex2html1438"
  HREF="node64.html#SECTION0072132300000000000000">6.21.3.23 setyunit</A>
<LI><A NAME="tex2html1439"
  HREF="node64.html#SECTION0072132400000000000000">6.21.3.24 type</A>
<LI><A NAME="tex2html1440"
  HREF="node64.html#SECTION0072132500000000000000">6.21.3.25 yname</A>
<LI><A NAME="tex2html1441"
  HREF="node64.html#SECTION0072132600000000000000">6.21.3.26 yunit</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION007213000000000000000">
6.21.3 Member functions</A>
</H2>

<P>
<A NAME="f28:FUNCTIONS"></A>

<H3><A NAME="SECTION007213100000000000000"></A>
<A NAME="f114"></A>
<BR>
6.21.3.1 addcommandlines
</H3>
 adds new commandline to list of commands that have been applied to that signal
<DL>
<DT><STRONG>example 1</STRONG></DT>
<DD><TT>addcommandlines(s, 's = spec2(s', 512, 'Hanning' ))</TT>
           will add '<TT>s = spec2(s, 512, 'Hanning');</TT>' to the list of applied commands
</DD>
<DT><STRONG>example 2</STRONG></DT>
<DD><TT>len = 512;
           text = 'Hanning';
           addcommandlines(s, 's = spec2(s', 512, 'Hanning' ))</TT>
           will add '<TT>s = spec2(s, 512, 'Hanning');</TT>' to the list of applied commands
</DD>
</DL>
<H3><A NAME="SECTION007213200000000000000"></A>
<A NAME="f115"></A>
<BR>
6.21.3.2 addcomment
</H3>
 adds new comment to current list of comments

<H3><A NAME="SECTION007213300000000000000"></A>
<A NAME="f116"></A>
<BR>
6.21.3.3 addhistory
</H3>
adds text to current history list
always the current time and date is written into the first line

<H3><A NAME="SECTION007213400000000000000"></A>
<A NAME="f117"></A>
<BR>
6.21.3.4 commandlines
</H3>

<H3><A NAME="SECTION007213500000000000000"></A>
<A NAME="f118"></A>
<BR>
6.21.3.5 comment
</H3>

<H3><A NAME="SECTION007213600000000000000"></A>
<A NAME="f119"></A>
<BR>
6.21.3.6 creator
</H3>

<H3><A NAME="SECTION007213700000000000000"></A>
<A NAME="f120"></A>
<BR>
6.21.3.7 description
</H3>
 description class constructor
<B>Syntax:</B>

<UL>
<LI><TT>d = description()</TT>    </LI>
<LI><TT>d = description(name)</TT></LI>
<LI><TT>d = description(name, type)</TT>
</LI>
<LI><TT>d = description(yunit)</TT>
</LI>
</UL>
 An object of class description contains auxiliary descriptive information for a signal,
 e.g. information about data unit, creator, how the signal should be plotted, a user specified
 comment text, a processing history and the commandlines that were used to generate this signal

<H3><A NAME="SECTION007213800000000000000"></A>
<A NAME="f121"></A>
<BR>
6.21.3.8 display
</H3> description/display

<H3><A NAME="SECTION007213900000000000000"></A>
<A NAME="f122"></A>
<BR>
6.21.3.9 history
</H3> description/history

<H3><A NAME="SECTION0072131000000000000000"></A>
<A NAME="f123"></A>
<BR>
6.21.3.10 label
</H3>

<H3><A NAME="SECTION0072131100000000000000"></A>
<A NAME="f124"></A>
<BR>
6.21.3.11 makescript
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>makescript (signal, scriptfilename)</TT>
</LI>
</UL>
 creates a Matlab m-file that contains exactly the the
 processing steps that have been applied to get the input signal.
 This gives a kind of macro facility for tstool.
<DL>
<DT><STRONG>Example</STRONG></DT>
<DD>signal <TT>s</TT> was calculated through several processing steps from signal
 <TT>s0</TT> (the raw or original signal)
 Now <TT>makescript(s, 'foo.m')</TT> will create a Matlab m-file named <EM>foo.m</EM>
 which, applied to <TT>s0</TT>, will give <TT>s</TT>. 
</DD>
</DL>
<H3><A NAME="SECTION0072131200000000000000"></A>
<A NAME="f125"></A>
<BR>
6.21.3.12 merge
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>d = merge(d1, d2)</TT>
</LI>
</UL>
 merge two descriptions
<BR>
Most items are taken from first description. History is taken from both descriptions. This function may be useful when writing binary operators for class signal

<H3><A NAME="SECTION0072131300000000000000"></A>
<A NAME="f126"></A>
<BR>
6.21.3.13 name
</H3> description/name
<B>Syntax:</B>

<UL>
<LI><TT>n = name(d)</TT>
</LI>
</UL>
 Get signal's name

<H3><A NAME="SECTION0072131400000000000000"></A>
<A NAME="f127"></A>
<BR>
6.21.3.14 newcomment
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>d = newcomment(d, string)</TT>
</LI>
<LI><TT>d = newcomment(d, list)</TT>
</LI>
</UL>
 Replace old comment with new comment

<H3><A NAME="SECTION0072131500000000000000"></A>
<A NAME="f128"></A>
<BR>
6.21.3.15 optparams
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>param = optparams(d, nr)</TT>
</LI>
</UL>
get optional parameter number <TT>nr</TT>

<H3><A NAME="SECTION0072131600000000000000"></A>
<A NAME="f129"></A>
<BR>
6.21.3.16 plothint
</H3>

<H3><A NAME="SECTION0072131700000000000000"></A>
<A NAME="f130"></A>
<BR>
6.21.3.17 setlabel
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>d = setlabel(d, label)</TT>
</LI>
</UL>
  the label field of a description is used to give a signal
 some 'tag' which remains constant through various processing steps
<BR>
e.g. which topic this signal belongs to

<H3><A NAME="SECTION0072131800000000000000"></A>
<A NAME="f131"></A>
<BR>
6.21.3.18 setname
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>d = setname(d, name)</TT>
</LI>
</UL>
  the name field of a descriptiom is used when the signal is loaded
 from file, it will not be continued through several processing steps

<H3><A NAME="SECTION0072131900000000000000"></A>
<A NAME="f132"></A>
<BR>
6.21.3.19 setoptparams
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>d = setoptparams(d, nr, param)</TT>
</LI>
</UL>
  set optional parameter number <TT>nr</TT>

<H3><A NAME="SECTION0072132000000000000000"></A>
<A NAME="f133"></A>
<BR>
6.21.3.20 setplothint
</H3>

<H3><A NAME="SECTION0072132100000000000000"></A>
<A NAME="f134"></A>
<BR>
6.21.3.21 settype
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>d = settype(d, string)</TT>
</LI>
</UL>
Set a new type for signal

<H3><A NAME="SECTION0072132200000000000000"></A>
<A NAME="f135"></A>
<BR>
6.21.3.22 setyname
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>d = setyunit(d, string)</TT>
</LI>
</UL>
 Set signal's y-name
<BR>
e.g. <TT>d = setyunit(d, 'V')</TT>

<H3><A NAME="SECTION0072132300000000000000"></A>
<A NAME="f136"></A>
<BR>
6.21.3.23 setyunit
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>d = setyunit(d, unit)</TT>
</LI>
<LI><TT>d = setyunit(d, string)</TT>
</LI>
</UL>
 Set signal's y-unit
<BR>
e.g. <TT>d = setyunit(d, 'V')</TT>

<H3><A NAME="SECTION0072132400000000000000"></A>
<A NAME="f137"></A>
<BR>
6.21.3.24 type
</H3>
return signal type (e.g. 'Correlation function', 'Spectrogram' etc.)

<H3><A NAME="SECTION0072132500000000000000"></A>
<A NAME="f138"></A>
<BR>
6.21.3.25 yname
</H3> return name of the measured data (e.g. 'Heartbeat rate', 'Current' etc.)

<H3><A NAME="SECTION0072132600000000000000"></A>
<A NAME="f139"></A>
<BR>
6.21.3.26 yunit
</H3> return y-unit of the sampled data values (e.g. Volt, Pa etc.)

<HR>
<!--Navigation Panel-->
<A NAME="tex2html1414"
  HREF="node65.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1410"
  HREF="node61.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1406"
  HREF="node63.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1412"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1415"
  HREF="node65.html">6.22 Class core</A>
<B> Up:</B> <A NAME="tex2html1411"
  HREF="node61.html">6.21 Class description</A>
<B> Previous:</B> <A NAME="tex2html1407"
  HREF="node63.html">6.21.2 Attributes</A>
 &nbsp; <B>  <A NAME="tex2html1413"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
