<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.22.3 Member functions</TITLE>
<META NAME="description" CONTENT="6.22.3 Member functions">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="previous" HREF="node67.html">
<LINK REL="up" HREF="node65.html">
<LINK REL="next" HREF="node69.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html1521"
  HREF="node69.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1517"
  HREF="node65.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1513"
  HREF="node67.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1519"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1522"
  HREF="node69.html">6.23 Class achse</A>
<B> Up:</B> <A NAME="tex2html1518"
  HREF="node65.html">6.22 Class core</A>
<B> Previous:</B> <A NAME="tex2html1514"
  HREF="node67.html">6.22.2 Attributes</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1523"
  HREF="node68.html#SECTION007223100000000000000">6.22.3.1 acf</A>
<LI><A NAME="tex2html1524"
  HREF="node68.html#SECTION007223200000000000000">6.22.3.2 amutual2</A>
<LI><A NAME="tex2html1525"
  HREF="node68.html#SECTION007223300000000000000">6.22.3.3 compare</A>
<LI><A NAME="tex2html1526"
  HREF="node68.html#SECTION007223400000000000000">6.22.3.4 core</A>
<LI><A NAME="tex2html1527"
  HREF="node68.html#SECTION007223500000000000000">6.22.3.5 data</A>
<LI><A NAME="tex2html1528"
  HREF="node68.html#SECTION007223600000000000000">6.22.3.6 db</A>
<LI><A NAME="tex2html1529"
  HREF="node68.html#SECTION007223700000000000000">6.22.3.7 diff</A>
<LI><A NAME="tex2html1530"
  HREF="node68.html#SECTION007223800000000000000">6.22.3.8 display</A>
<LI><A NAME="tex2html1531"
  HREF="node68.html#SECTION007223900000000000000">6.22.3.9 dlens</A>
<LI><A NAME="tex2html1532"
  HREF="node68.html#SECTION0072231000000000000000">6.22.3.10 embed</A>
<LI><A NAME="tex2html1533"
  HREF="node68.html#SECTION0072231100000000000000">6.22.3.11 filterbank</A>
<LI><A NAME="tex2html1534"
  HREF="node68.html#SECTION0072231200000000000000">6.22.3.12 int</A>
<LI><A NAME="tex2html1535"
  HREF="node68.html#SECTION0072231300000000000000">6.22.3.13 intermutual</A>
<LI><A NAME="tex2html1536"
  HREF="node68.html#SECTION0072231400000000000000">6.22.3.14 isempty</A>
<LI><A NAME="tex2html1537"
  HREF="node68.html#SECTION0072231500000000000000">6.22.3.15 medianfilt</A>
<LI><A NAME="tex2html1538"
  HREF="node68.html#SECTION0072231600000000000000">6.22.3.16 minus</A>
<LI><A NAME="tex2html1539"
  HREF="node68.html#SECTION0072231700000000000000">6.22.3.17 movav</A>
<LI><A NAME="tex2html1540"
  HREF="node68.html#SECTION0072231800000000000000">6.22.3.18 multires</A>
<LI><A NAME="tex2html1541"
  HREF="node68.html#SECTION0072231900000000000000">6.22.3.19 ndim</A>
<LI><A NAME="tex2html1542"
  HREF="node68.html#SECTION0072232000000000000000">6.22.3.20 norm1</A>
<LI><A NAME="tex2html1543"
  HREF="node68.html#SECTION0072232100000000000000">6.22.3.21 norm2</A>
<LI><A NAME="tex2html1544"
  HREF="node68.html#SECTION0072232200000000000000">6.22.3.22 plus</A>
<LI><A NAME="tex2html1545"
  HREF="node68.html#SECTION0072232300000000000000">6.22.3.23 rang</A>
<LI><A NAME="tex2html1546"
  HREF="node68.html#SECTION0072232400000000000000">6.22.3.24 rms</A>
<LI><A NAME="tex2html1547"
  HREF="node68.html#SECTION0072232500000000000000">6.22.3.25 scalogram</A>
<LI><A NAME="tex2html1548"
  HREF="node68.html#SECTION0072232600000000000000">6.22.3.26 spec</A>
<LI><A NAME="tex2html1549"
  HREF="node68.html#SECTION0072232700000000000000">6.22.3.27 spec2</A>
<LI><A NAME="tex2html1550"
  HREF="node68.html#SECTION0072232800000000000000">6.22.3.28 surrogate1</A>
<LI><A NAME="tex2html1551"
  HREF="node68.html#SECTION0072232900000000000000">6.22.3.29 surrogate2</A>
<LI><A NAME="tex2html1552"
  HREF="node68.html#SECTION0072233000000000000000">6.22.3.30 surrogate3</A>
<LI><A NAME="tex2html1553"
  HREF="node68.html#SECTION0072233100000000000000">6.22.3.31 uminus</A>
<LI><A NAME="tex2html1554"
  HREF="node68.html#SECTION0072233200000000000000">6.22.3.32 vertcat</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION007223000000000000000">
6.22.3 Member functions</A>
</H2>

<P>
<A NAME="f27:FUNCTIONS"></A>

<H3><A NAME="SECTION007223100000000000000"></A>
<A NAME="f140"></A>
<BR>
6.22.3.1 acf
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>acf(cin, m)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>cin</TT> core object
</LI>
<LI><TT>m</TT> fft-length
</LI>
</UL>
<TT>acf</TT> calculates the autocorrelation function of <TT>cin</TT> via fft of length <TT>m</TT>.

<H3><A NAME="SECTION007223200000000000000"></A>
<A NAME="f141"></A>
<BR>
6.22.3.2 amutual2
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>amutual(cin, len)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>cin</TT> core object
</LI>
<LI><TT>len</TT> maximal lag
</LI>
</UL>
<TT>amutual2</TT> calculates the mutual information of a time series against itself, with increasing lag uses equidistant partitioning to compute histograms.

<H3><A NAME="SECTION007223300000000000000"></A>
<A NAME="f142"></A>
<BR>
6.22.3.3 compare
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>compare(c1,c2, tolerance)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>c1,c2</TT> core object of two signals
</LI>
<LI><TT>tolerance</TT> tolerance of the signals's RMS value (default tolerance=1e-6)
</LI>
</UL>
<TT>compare</TT> compare two signals whether they have equal values slight differences due to rounding errors are ignored depending on the value of tolerance when signals are found to be not equal, a zero is returned.

<H3><A NAME="SECTION007223400000000000000"></A>
<A NAME="f143"></A>
<BR>
6.22.3.4 core
</H3>
<TT>core</TT> class constructor
<B>Syntax:</B>

<UL>
<LI><TT>c = core(arg)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>arg</TT>
 double array
</LI>
</UL>
A core object contains the pure data part of a signal object.
<BR>
Methods: <TT>ndim dlens data</TT>

<H3><A NAME="SECTION007223500000000000000"></A>
<A NAME="f144"></A>
<BR>
6.22.3.5 data
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>d = data(c, varargin)</TT>
</LI>
<LI><TT>c=core object</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>varargin</TT> - selector string for data-elements in matlab notation
</LI>
</UL>
 Return signal's data values
<BR>
With no extra arguments, data returns the data array of a signal object
<BR>
Another possible call is : <TT>data(signal, ':,:,1:20')</TT>

<H3><A NAME="SECTION007223600000000000000"></A>
<A NAME="f145"></A>
<BR>
6.22.3.6 db
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>cout = db(cin, ref, scf, dbmin)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>cin</TT> - core object
</LI>
<LI><TT>ref</TT> - reference value
</LI>
<LI><TT>scf</TT> - scaling factor
</LI>
<LI><TT>dbmin</TT> - minimal db-value
</LI>
</UL>
 compute decibel values to reference value <TT>ref</TT> and scaling factor (10 or
20) <TT>scf</TT>

<H3><A NAME="SECTION007223700000000000000"></A>
<A NAME="f146"></A>
<BR>
6.22.3.7 diff
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>cout = diff(cin, nth, delta)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>cin</TT> - core object
</LI>
<LI><TT>nth</TT> - number of derivations
</LI>
<LI><TT>delta</TT> - time difference between to signal values
</LI>
</UL>
 <TT>nth</TT> numerical derivative along dimension 1 when <TT>data</TT> was sampled equidistantly with samplerate = 1/<TT>delta</TT>

<H3><A NAME="SECTION007223800000000000000"></A>
<A NAME="f147"></A>
<BR>
6.22.3.8 display
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>display(c)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>c</TT> - core object
</LI>
</UL>
<H3><A NAME="SECTION007223900000000000000"></A>
<A NAME="f148"></A>
<BR>
6.22.3.9 dlens
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>d=dlens(c, nr)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>c</TT> - core object
</LI>
</UL>
 returns sizes of dimensions (same as function 'size' under matlab)

<H3><A NAME="SECTION0072231000000000000000"></A>
<A NAME="f149"></A>
<BR>
6.22.3.10 embed
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>cout = embed(cin, dim, delay, shift, windowtype)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>cin</TT> - core object
</LI>
<LI><TT>dim</TT> - embed dimension
</LI>
<LI><TT>delay</TT> - delay time in samples for time delay vectors
</LI>
<LI><TT>shift</TT> - shift in samples for two sequent time delay vectors
</LI>
<LI><TT>windowtype</TT> - type of window
</LI>
</UL>
  Create time delay vectors with dimension <TT>dim</TT>, <TT>delay</TT> is measured in samples
<BR>
The input must be a scalar time series
<BR>
The result is a n by dim array, each row contains the coordinates
 of one point

<H3><A NAME="SECTION0072231100000000000000"></A>
<A NAME="f150"></A>
<BR>
6.22.3.11 filterbank
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>filterbank(cin,H,G,ORDER,BASIS)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>H</TT> - lowpass filter
</LI>
<LI><TT>G</TT> - highpass filter
</LI>
<LI><TT>ORDER</TT> - indicates the type of tree:

<UL>
<LI><TT>0</TT> - band sorting according to the filter bank
</LI>
<LI><TT>1</TT> - band sorting according to the frequency decomposition
</LI>
</UL>
</LI>
<LI><TT>BASIS</TT> - desired subband decomposition
</LI>
</UL>

<P>
calculates the Wavelet Packet Transform of cin. It can be obtained using a selection algorithm function. It may be switched from one format to another using CHFORMAT. The different bands are sorted according to ORDER and BASIS. If BASIS is omitted, the output is a matrix with the coefficients obtained from all the wavelet packet basis in the library. Each column in the matrix represents the outputs for a level in the tree. The first column is the original signal. If the length of X is not a power of 2, the columns are zero padded to fit the different lengths. Run the script 'BASIS' for help on the basis format.
<BR>
See also:  IWPK, CHFORMAT, PRUNEADD, PRUNENON, GROWADD, GROWNON.

<P>

<H3><A NAME="SECTION0072231200000000000000"></A>
<A NAME="f151"></A>
<BR>
6.22.3.12 int
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>cout = int(cin, delta)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>cin</TT> - core object
</LI>
<LI><TT>delta</TT> - time period between two data samples
</LI>
</UL>
numerical integration along dimension 1 when data was sampled equidistantly with samplerate = 1/delta

<H3><A NAME="SECTION0072231300000000000000"></A>
<A NAME="f152"></A>
<BR>
6.22.3.13 intermutual
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>intermutual(cin1,cin2,n)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>cin1,cin2</TT> - core objects
</LI>
</UL>
Calculates the mutual information of cin1 and cin2.

<H3><A NAME="SECTION0072231400000000000000"></A>
<A NAME="f153"></A>
<BR>
6.22.3.14 isempty
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>r = isempty(s)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>s</TT> - core object
</LI>
</UL>
test if core contains no (valid) data

<H3><A NAME="SECTION0072231500000000000000"></A>
<A NAME="f154"></A>
<BR>
6.22.3.15 medianfilt
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>medianfilt(cin,len)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>cin</TT> - core object
</LI>
</UL>
moving median filter

<H3><A NAME="SECTION0072231600000000000000"></A>
<A NAME="f155"></A>
<BR>
6.22.3.16 minus
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>minus(c1,c2)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>c1,c2</TT> - core objects
</LI>
</UL>
subtract c2 from each columns of c1

<H3><A NAME="SECTION0072231700000000000000"></A>
<A NAME="f156"></A>
<BR>
6.22.3.17 movav
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>movav(cin,len)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>cin</TT> - core object
</LI>
<LI><TT>len</TT> - average length
</LI>
</UL>
moving average

<H3><A NAME="SECTION0072231800000000000000"></A>
<A NAME="f157"></A>
<BR>
6.22.3.18 multires
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>multires(cin,h,rh,g,rg,sc)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>cin</TT> - core object
</LI>
</UL>
<H3><A NAME="SECTION0072231900000000000000"></A>
<A NAME="f158"></A>
<BR>
6.22.3.19 ndim
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>ndim(c)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>c</TT> - core object
</LI>
</UL>
 return number of dimensions, a scalar value has 0 dimensions

<H3><A NAME="SECTION0072232000000000000000"></A>
<A NAME="f159"></A>
<BR>
6.22.3.20 norm1
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>cout = norm1(cin,low,upp)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>cin</TT> - core object
</LI>
<LI><TT>low</TT> - column number
</LI>
<LI><TT>upp</TT> - column number
</LI>
</UL>
 normalize each single column of a the core object to be within <IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.gif"
 ALT="$ [$">
low,upp<IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img7.gif"
 ALT="$ ]$">


<H3><A NAME="SECTION0072232100000000000000"></A>
<A NAME="f160"></A>
<BR>
6.22.3.21 norm2
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>cout = norm2(cin)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>cin</TT> - core object
</LI>
</UL>
 normalize signal by removing it's mean and dividing by the standard deviation

<H3><A NAME="SECTION0072232200000000000000"></A>
<A NAME="f161"></A>
<BR>
6.22.3.22 plus
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>plus(c1,c2)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>c1,c2</TT> - core objects
</LI>
</UL>
 add c2 to each columns of c1

<H3><A NAME="SECTION0072232300000000000000"></A>
<A NAME="f162"></A>
<BR>
6.22.3.23 rang
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>cout = rang(cin)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>cin</TT> - core object
</LI>
</UL>
<H3><A NAME="SECTION0072232400000000000000"></A>
<A NAME="f163"></A>
<BR>
6.22.3.24 rms
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>cout = rms(cin)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>cin</TT> - core object
</LI>
</UL>
 compute root mean square value of each column of c1

<H3><A NAME="SECTION0072232500000000000000"></A>
<A NAME="f164"></A>
<BR>
6.22.3.25 scalogram
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>cout = scalogram(cin, smin, smax, sstep, tim)</TT>
</LI>
</UL>
<H3><A NAME="SECTION0072232600000000000000"></A>
<A NAME="f165"></A>
<BR>
6.22.3.26 spec
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>cout = spec(cin)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>cin</TT> - core object
</LI>
</UL>
 compute power spectrum for real valued signals

<H3><A NAME="SECTION0072232700000000000000"></A>
<A NAME="f166"></A>
<BR>
6.22.3.27 spec2
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>cout = spec2(cin, fensterlen, fenster, vorschub)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>cin</TT> - core object
</LI>
<LI><TT>fensterlen</TT> - window size
</LI>
<LI><TT>fenster</TT> - type of window
</LI>
<LI><TT>vorschub</TT> - moving step
</LI>
</UL>
spectrogramm of data using short time fft

<H3><A NAME="SECTION0072232800000000000000"></A>
<A NAME="f167"></A>
<BR>
6.22.3.28 surrogate1
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>cout = surrogate1(cin)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>cin</TT> - core object
</LI>
</UL>
 create surrogate data for a scalar time series by randomizing phases of fourier spectrum
<BR>
see : James Theiler et al.'Using Surrogate Data to Detect Nonlinearity in Time Series', APPENDIX : ALGORITHM I

<H3><A NAME="SECTION0072232900000000000000"></A>
<A NAME="f168"></A>
<BR>
6.22.3.29 surrogate2
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>cout = surrogate2(cin)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>cin</TT> - core object
</LI>
</UL>
 create surrogate data for a scalar time series
<BR>
see : James Theiler et al.'Using Surrogate Data to Detect Nonlinearity in Time Series', APPENDIX : ALGORITHM II

<H3><A NAME="SECTION0072233000000000000000"></A>
<A NAME="f169"></A>
<BR>
6.22.3.30 surrogate3
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>cout = surrogate3(cin)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>cin</TT> - core object
</LI>
</UL>
 create surrogate data for a scalar time series
 by permuting samples randomly

<H3><A NAME="SECTION0072233100000000000000"></A>
<A NAME="f170"></A>
<BR>
6.22.3.31 uminus
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>r = uminus(c)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>c</TT> - core object
</LI>
</UL>
 negate time series

<H3><A NAME="SECTION0072233200000000000000"></A>
<A NAME="f171"></A>
<BR>
6.22.3.32 vertcat
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>r = vertcat(c1,c2)</TT>
</LI>
</UL>
<B>Input Arguments:</B>

<UL>
<LI><TT>c1,c2</TT> - core objects
</LI>
</UL>
 catenate two timeseries verticaly

<HR>
<!--Navigation Panel-->
<A NAME="tex2html1521"
  HREF="node69.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1517"
  HREF="node65.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1513"
  HREF="node67.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1519"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1522"
  HREF="node69.html">6.23 Class achse</A>
<B> Up:</B> <A NAME="tex2html1518"
  HREF="node65.html">6.22 Class core</A>
<B> Previous:</B> <A NAME="tex2html1514"
  HREF="node67.html">6.22.2 Attributes</A>
 &nbsp; <B>  <A NAME="tex2html1520"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
