<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.10 gendimest - Estimate generalized dimension spectrum</TITLE>
<META NAME="description" CONTENT="6.10 gendimest - Estimate generalized dimension spectrum">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node48.html">
<LINK REL="previous" HREF="node46.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node48.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html1016"
  HREF="node48.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1012"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1006"
  HREF="node46.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1014"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1017"
  HREF="node48.html">6.11 henon - Generate</A>
<B> Up:</B> <A NAME="tex2html1013"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html1007"
  HREF="node46.html">6.9 fnearneigh - Fast</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION007100000000000000000">
6.10 <TT>gendimest</TT> - Estimate generalized dimension spectrum</A>
</H1>

<P>
<A NAME="f23:GENDIMEST"></A>The Renyi dimension spectrum of a points set can be estimated using information about
the distribution of the interpoint distances. Since we are interested in the scaling behaviour
of the Renyi information for small distances, we don't need to compute all interpoint distances,
the distances to <TT>k</TT> nearest neighbors for each reference point are sufficient [<A
 HREF="node90.html#Water:1988">150</A>].

<P>
Robust estimation is used instead of mean square error fitting.

<P>
<B>Syntax:</B>

<P>

<UL>
<LI><TT>[dimensions, moments] = gendimest(dists, gammas, kmin_low, kmin_high, kmax)</TT>
</LI>
</UL>

<P>
<B>Input arguments:</B>

<P>

<UL>
<LI><TT>dists</TT> - a matrix of size <TT>R</TT> by <TT>k</TT> which
        contains distances from reference points to their k nearest neighbors,
                sorted in increasing order. This matrix can be obtained by calling 
                nn_search (cf. Section&nbsp;<A HREF="node51.html#f23:NNSEARCH">6.14</A>) or fnearneigh (cf. Section&nbsp;<A HREF="node46.html#f23:FNEARNEIGH">6.9</A>) on the point set
                whose dimension spectrum is to be investigated.
</LI>
<LI><TT>gammas</TT> - vector of the moment orders
</LI>
<LI><TT>kmin_low</TT> - first <TT>kmin</TT>, 1 <IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img28.gif"
 ALT="$ \le$">
 <TT>kmin_low</TT>
</LI>
<LI><TT>kmin_high</TT> - last <TT>kmin</TT>, <TT>kmin_low</TT> <IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img28.gif"
 ALT="$ \le$">
 <TT>kmin_high</TT> <IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img27.gif"
 ALT="$ &lt;$">
 <TT>kmax</TT>
</LI>
<LI><TT>kmax</TT> - highest neigbor order up to which, <TT>kmax</TT> <IMG
 WIDTH="17" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img28.gif"
 ALT="$ \le$">
 <TT>k</TT>
</LI>
</UL>

<P>
<B>Output arguments:</B>

<P>

<UL>
<LI><TT>dimensions</TT> - matrix of size <TT>length(gammas)</TT> by <TT>kmin_upper-kmin_lower+1</TT>, holding the
        dimension estimates
</LI>
<LI><TT>moments</TT> (optional) - matrix of size <TT>k</TT> by <TT>length(gammas)</TT>, storing the computed 
        moments of the neigbor distances
</LI>
</UL>

<P>
<B>Example:</B>

<P>
<PRE> 
x = chaosys(25000, 0.025, [0.1 -0.1 0.02], 0);  % generate data from Lorenz system
x = x(5001:end,:);      % discard first 5000 samples due to transient 
[nn, dist] = fnearneigh(x, randref(1, 20000, 1000), 128, 0);
gammas = -5:0.5:5;
gedims = gendimest(dist, gammas, 8, 8, 128);
plot(1-gammas./gedims', gedims)
xlabel('q');ylabel('D_q');title('Renyi dimension')
</PRE><HR>
<!--Navigation Panel-->
<A NAME="tex2html1016"
  HREF="node48.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1012"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1006"
  HREF="node46.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1014"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1017"
  HREF="node48.html">6.11 henon - Generate</A>
<B> Up:</B> <A NAME="tex2html1013"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html1007"
  HREF="node46.html">6.9 fnearneigh - Fast</A>
 &nbsp; <B>  <A NAME="tex2html1015"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
