<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.3.2 Methods I</TITLE>
<META NAME="description" CONTENT="5.3.2 Methods I">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node30.html">
<LINK REL="previous" HREF="node28.html">
<LINK REL="up" HREF="node27.html">
<LINK REL="next" HREF="node30.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html574"
  HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html570"
  HREF="node27.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html564"
  HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html572"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html575"
  HREF="node30.html">5.3.3 Methods II</A>
<B> Up:</B> <A NAME="tex2html571"
  HREF="node27.html">5.3 Menus</A>
<B> Previous:</B> <A NAME="tex2html565"
  HREF="node28.html">5.3.1 Signal</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00632000000000000000">
5.3.2 Methods I</A>
</H2>
In this menu all methods with scalar input are grouped. Most of this
methods invokes the underlying TSTOOL-function directly and do not
need addition explanations. To enter the parameters a dialog box will
be opened. 

<P>
For some parameters there is a checkbox at the right side
named <TT>'in units'</TT>. Normally this parameter is entered in
the units of samples. When you switch on the checkbox you can also
enter this parameters in units of the first axis.

<P>

<UL>
<LI>R<SMALL>ECONSTRUCTION</SMALL>

<UL>
<LI>T<SMALL>IME-</SMALL>D<SMALL>ELAY VECTORS</SMALL>

<P>
see <TT>signal/embed</TT> (<A HREF="node60.html#f50">6.20.3.21</A>)<A NAME="reconstruction"></A>
<P>
</LI>
<LI>M<SMALL>INIMUM </SMALL>E<SMALL>MBEDDING </SMALL>D<SMALL>IMENSION (</SMALL>C<SMALL>AO'S)</SMALL>

<P>
see <TT>signal/cao</TT> (<A HREF="node60.html#f38">6.20.3.9</A>)

<P>
</LI>
</UL>
</LI>
<LI>S<SMALL>PECTRAL</SMALL>

<UL>
<LI>FFT

<P>
see <TT>signal/fft</TT> (<A HREF="node60.html#f51">6.20.3.22</A>)

<P>
</LI>
<LI>P<SMALL>ERIODOGRAM</SMALL>

<P>
see <TT>signal/spec</TT> (<A HREF="node60.html#f97">6.20.3.68</A>)

<P>
</LI>
<LI>S<SMALL>PECTROGRAM</SMALL>

<P>
see <TT>signal/spec2</TT> (<A HREF="node60.html#f98">6.20.3.69</A>)

<P>
</LI>
<LI>S<SMALL>CALOGRAM</SMALL>

<P>
see <TT>signal/scalogram</TT> (<A HREF="node60.html#f91">6.20.3.62</A>)

<P>
</LI>
</UL>
</LI>
<LI>D<SMALL>ERIVATIVE/</SMALL>I<SMALL>NTEGRATION</SMALL>

<UL>
<LI>I<SMALL>NTEGRATE</SMALL>

<P>
see <TT>signal/int</TT> (<A HREF="node60.html#f62">6.20.3.33</A>)

<P>
</LI>
<LI>D<SMALL>IFFERENTIATE</SMALL>

<P>
see <TT>signal/diff</TT> (<A HREF="node60.html#f47">6.20.3.18</A>)

<P>
</LI>
</UL>
</LI>
<LI>C<SMALL>ORRELATION AND MORE</SMALL>

<UL>
<LI>A<SMALL>UTO </SMALL>C<SMALL>ORRELATION</SMALL>

<P>
see <TT>signal/acf</TT> (<A HREF="node60.html#f30">6.20.3.2</A>)

<P>
</LI>
<LI>A<SMALL>UTO </SMALL>M<SMALL>UTUAL </SMALL>I<SMALL>NFORMATION</SMALL>

<P>
see <TT>signal/amutual</TT>
 (<A HREF="node60.html#f32">6.20.3.4</A>)

<P>
</LI>
</UL>
</LI>
<LI>F<SMALL>ILTER</SMALL>

<UL>
<LI>M<SMALL>OVING </SMALL>A<SMALL>VERAGE</SMALL> 

<P>
see <TT>signal/movav</TT> (<A HREF="node60.html#f73">6.20.3.44</A>)

<P>
</LI>
<LI>M<SMALL>EDIAN </SMALL>F<SMALL>ILTER</SMALL>

<P>
see <TT>signal/medianfilt</TT> (<A HREF="node60.html#f69">6.20.3.40</A>)

<P>
</LI>
<LI>M<SMALL>ULTIRESOLUTION </SMALL>A<SMALL>NALYSIS</SMALL>

<P>
see <TT>signal/mutlires</TT> (<A HREF="node60.html#f74">6.20.3.45</A>)

<P>
</LI>
</UL>
</LI>
<LI>S<SMALL>URROGATE </SMALL>D<SMALL>ATA </SMALL>G<SMALL>ENERATION</SMALL>

<UL>
<LI>P<SMALL>ERMUTATION OF </SMALL>S<SMALL>AMPLES</SMALL>

<P>
see <TT>signal/surrogate3</TT> (<A HREF="node60.html#f103">6.20.3.74</A>)

<P>
</LI>
<LI>T<SMALL>HEILER </SMALL>A<SMALL>LG. </SMALL>I

<P>
see <TT>signal/surrogate1</TT> (<A HREF="node60.html#f101">6.20.3.72</A>)

<P>
</LI>
<LI>T<SMALL>HEILER </SMALL>A<SMALL>LG. </SMALL>II

<P>
see <TT>signal/surrogate2</TT> (<A HREF="node60.html#f102">6.20.3.73</A>)

<P>
</LI>
</UL>
</LI>
<LI>S<SMALL>URROGATE </SMALL>D<SMALL>ATA </SMALL>T<SMALL>EST</SMALL>

<UL>
<LI>T<SMALL>IME </SMALL>R<SMALL>EVERSIBILITY</SMALL>

<P>
see <TT>signal/trev</TT> (<A HREF="node60.html#trev">6.20.3.80</A>)

<P>
</LI>
<LI>H<SMALL>IGHER ORDER MOMENTS</SMALL>

<P>
see <TT>signal/tc3</TT> (<A HREF="node60.html#tc3">6.20.3.78</A>)

<P>
</LI>
<LI>F<SMALL>UNCTION</SMALL>

<P>
see <TT>signal/surrogate_test</TT> (<A HREF="node60.html#f104">6.20.3.75</A>)

<P>
</LI>
</UL>
</LI>
<LI>P<SMALL>REDICTION</SMALL>

<UL>
<LI>L<SMALL>OCAL </SMALL>C<SMALL>ONSTANT</SMALL>

<P>
see <TT>signal/predict2</TT> (<A HREF="node60.html#f84">6.20.3.55</A>)

<P>
</LI>
</UL>
</LI>
<LI>M<SMALL>ISC</SMALL>

<UL>
<LI>S<SMALL>QUARED </SMALL>M<SMALL>AGNITUDE</SMALL>

<P>
see <TT>signal/power</TT> (<A HREF="node60.html#f82">6.20.3.53</A>)

<P>
</LI>
<LI>A<SMALL>BSOLUTE </SMALL>V<SMALL>ALUE</SMALL>

<P>
see <TT>signal/abs</TT> (<A HREF="node60.html#f29">6.20.3.1</A>)

<P>
</LI>
<LI>D<SMALL>ECIBEL </SMALL>V<SMALL>ALUE</SMALL>

<P>
see <TT>signal/db</TT> (<A HREF="node60.html#f45">6.20.3.16</A>)

<P>
</LI>
<LI>H<SMALL>ISTOGRAM</SMALL>

<P>
see <TT>signal/histo</TT> (<A HREF="node60.html#f59">6.20.3.30</A>)

<P>
</LI>
</UL>
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html574"
  HREF="node30.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html570"
  HREF="node27.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html564"
  HREF="node28.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html572"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html575"
  HREF="node30.html">5.3.3 Methods II</A>
<B> Up:</B> <A NAME="tex2html571"
  HREF="node27.html">5.3 Menus</A>
<B> Previous:</B> <A NAME="tex2html565"
  HREF="node28.html">5.3.1 Signal</A>
 &nbsp; <B>  <A NAME="tex2html573"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
