<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>5.3.6 Macro</TITLE>
<META NAME="description" CONTENT="5.3.6 Macro">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node34.html">
<LINK REL="previous" HREF="node32.html">
<LINK REL="up" HREF="node27.html">
<LINK REL="next" HREF="node34.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html622"
  HREF="node34.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html618"
  HREF="node27.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html612"
  HREF="node32.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html620"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html623"
  HREF="node34.html">5.3.7 Options</A>
<B> Up:</B> <A NAME="tex2html619"
  HREF="node27.html">5.3 Menus</A>
<B> Previous:</B> <A NAME="tex2html613"
  HREF="node32.html">5.3.5 Modify</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00636000000000000000">
5.3.6 Macro</A>
</H2>
TSTOOL records the processed commands for every signal. So TSTOOL
knows how this signal is modified and can generate a matlab script
with processes the same commands to arbitrary signal.

<P>
The generated scripts will be saved in the directory <TT>scripts</TT>
inside the directory for temporary files.

<P>

<UL>
<LI>C<SMALL>REATE </SMALL>M<SMALL>ACRO FROM </SMALL>S<SMALL>IGNAL</SMALL>

<P>
Generate script named <TT>macro.m</TT>.

<P>
</LI>
<LI>S<SMALL>HOW/</SMALL>E<SMALL>DIT </SMALL>M<SMALL>ACRO</SMALL>
</LI>
<LI>R<SMALL>ENAME </SMALL>M<SMALL>ACRO</SMALL>

<P>
Renamed macros will be displayed at the end of this menu after restart 
of TSTOOL.

<P>
</LI>
<LI>A<SMALL>PPLY </SMALL>M<SMALL>ACRO TO </SMALL>S<SMALL>IGNAL</SMALL>

<P>
Invoke <TT>macro.m</TT> with the selected signal.

<P>
</LI>
<LI>A<SMALL>PPLY </SMALL>M<SMALL>ACRO TO ALL</SMALL>

<P>
Invoke <TT>macro.m</TT> with every loaded signal.
</LI>
</UL>
After the seperation line a list of all <TT>*.m</TT>-Files in the
directory <TT>scripts</TT> is shown. Selecting one of these menus apply
the corresponding script to the actual selected signal.

<P>
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
