<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.3 baker - Generate Baker time-series</TITLE>
<META NAME="description" CONTENT="6.3 baker - Generate Baker time-series">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node41.html">
<LINK REL="previous" HREF="node39.html">
<LINK REL="up" HREF="node37.html">
<LINK REL="next" HREF="node41.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html932"
  HREF="node41.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html928"
  HREF="node37.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html922"
  HREF="node39.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html930"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html933"
  HREF="node41.html">6.4 boxcount - Classical</A>
<B> Up:</B> <A NAME="tex2html929"
  HREF="node37.html">6. Mex-Function Reference</A>
<B> Previous:</B> <A NAME="tex2html923"
  HREF="node39.html">6.2 amutual - compute</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00730000000000000000">
6.3 <TT>baker</TT> - Generate Baker time-series</A>
</H1>

<P>
<A NAME="f23:BAKER"></A>Generate time-series from the iterated Baker map [<A
 HREF="node90.html#Water:1988">150</A>].

<P>
<B>Syntax:</B>

<P>

<UL>
<LI><TT>x = baker(length, [eta l1 l2 x0 y0])</TT>
</LI>
</UL>

<P>
<B>Input arguments:</B>

<P>

<UL>
<LI><TT>length</TT> - number of samples to generate
</LI>
<LI><IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img6.gif"
 ALT="$ [$">
<TT>eta</TT> <TT>l1</TT> <TT>l2</TT> <TT>x0</TT> <TT>y0</TT><IMG
 WIDTH="9" HEIGHT="32" ALIGN="MIDDLE" BORDER="0"
 SRC="img7.gif"
 ALT="$ ]$">
 - vector of parameters and initial conditions
</LI>
</UL>

<P>
<B>Output arguments:</B>

<P>

<UL>
<LI><TT>x</TT> - time series
</LI>
</UL>

<P>
<B>Example:</B>

<P>
<PRE> 
x = baker(2000, [0.6 0.25 0.4 rand(1,1) rand(1,1)]);
plot(x(1:end-1,2), x(2:end,2), '.')
</PRE>
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
