<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>4.4.2 nn_search</TITLE>
<META NAME="description" CONTENT="4.4.2 nn_search">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node22.html">
<LINK REL="previous" HREF="node20.html">
<LINK REL="up" HREF="node19.html">
<LINK REL="next" HREF="node22.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html463"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html459"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html453"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html461"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html464"
  HREF="node22.html">4.4.3 range_search</A>
<B> Up:</B> <A NAME="tex2html460"
  HREF="node19.html">4.4 Matlab mex-functions</A>
<B> Previous:</B> <A NAME="tex2html454"
  HREF="node20.html">4.4.1 nn_prepare</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H2><A NAME="SECTION00542000000000000000">
4.4.2 nn_search</A>
</H2>

<P>
<A NAME="f19:NNSEARCH"></A><TT>nn_search</TT> does exact or approximate k-nearest neighbor queries to one or more query points. These query points can be
given explicitly or taken from the data set of points (see below).

<P>
Before one can use <TT>nn_search</TT>, one has to call <TT>nn_prepare</TT> to compute the preprocessing information. However, as long as
the input point set isn't modified, the preprocessing information is valid and can be re-used for multiple calls to 
<TT>nn_search</TT> or <TT>range_search</TT>.

<P>
<B>Syntax:</B>

<P>

<UL>
<LI><PRE> [index, distance] = nn_search(pointset, atria, query_points, k)
</PRE>
</LI>
<LI><PRE> [index, distance] = nn_search(pointset, atria, query_points, k, epsilon)
</PRE>
</LI>
<LI><PRE> [index, distance] = nn_search(pointset, atria, query_indices, k, exclude)
</PRE>
</LI>
<LI><PRE>
[index, distance] = nn_search(pointset, atria, query_indices, k,
                              exclude, epsilon)
</PRE>
</LI>
</UL>

<P>
<B>Input arguments:</B>

<P>

<UL>
<LI><B>pointset</B> - a <B>N</B> by <B>D</B> double matrix containing the coordinates of the point set, 
organized as <B>N</B> points of dimension <B>D</B>
</LI>
<LI><B>atria</B> - output of nn_prepare for pointset
</LI>
<LI><B>query_points</B> - a <B>R</B> by <B>D</B> double matrix containing the coordinates of the query points,
 organized as <B>R</B> points of dimension <B>D</B>
</LI>
<LI><B>query_indices</B> - query points are taken out of the pointset, query_indices is a vector of length <B>R</B> 
which contains the indices of the query points (indices may vary from 1 to N)
</LI>
<LI><B>k</B> - number of nearest neighbors to compute
</LI>
<LI><B>epsilon</B> - (optional) relative error for approximate nearest neighbors queries, defaults to 0 (= exact search)
</LI>
<LI><B>exclude</B> - in case the query points are taken out of the pointset, exclude specifies a range of indices which are omitted
from search. For example if the index of the query point is 124 and exclude is set to 3, points with indices 121 to 127 are omitted 
from search. Using exclude = 0 means: exclude self-matches
</LI>
</UL>

<P>
<B>Output arguments:</B>

<P>

<UL>
<LI><B>index</B> - a matrix of size <B>R</B> by <B>k</B> which contains the indices of the
nearest neighbors. Each row of <TT>index</TT> contains
<B>k</B> indices of the nearest neighbors to the corresponding query point.
</LI>
<LI><B>distance</B> - a matrix of size <B>R</B> by <B>k</B> which contains the distances of the nearest neighbors to the 
corresponding query points, sorted in increasing order.
</LI>
</UL>

<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html463"
  HREF="node22.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html459"
  HREF="node19.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html453"
  HREF="node20.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html461"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html464"
  HREF="node22.html">4.4.3 range_search</A>
<B> Up:</B> <A NAME="tex2html460"
  HREF="node19.html">4.4 Matlab mex-functions</A>
<B> Previous:</B> <A NAME="tex2html454"
  HREF="node20.html">4.4.1 nn_prepare</A>
 &nbsp; <B>  <A NAME="tex2html462"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
