<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>1. At a glance</TITLE>
<META NAME="description" CONTENT="1. At a glance">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="next" HREF="node3.html">
<LINK REL="previous" HREF="node1.html">
<LINK REL="up" HREF="manual.html">
<LINK REL="next" HREF="node3.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html214"
  HREF="node3.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html210"
  HREF="manual.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html204"
  HREF="node1.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html212"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html215"
  HREF="node3.html">2. Download and Installation</A>
<B> Up:</B> <A NAME="tex2html211"
  HREF="manual.html">manual</A>
<B> Previous:</B> <A NAME="tex2html205"
  HREF="node1.html">Contents</A>
<BR>
<BR>
<!--End of Navigation Panel-->

<H1><A NAME="SECTION00200000000000000000">
1. At a glance</A>
</H1>

<P>

<H3><A NAME="SECTION00200100000000000000">
What is <B>TSTOOL</B> ?</A>
</H3>
TSTOOL is a software package for signal processing with
emphasis on nonlinear time-series analysis.

<P>

<H3><A NAME="SECTION00200200000000000000">
Objectives</A>
</H3>

<UL>
<LI>Implement existing algorithms for nonlinear time-series analysis 
</LI>
<LI>Develop new methods for specific data analysis problems
</LI>
<LI>Create an expandable platform for signal processing
</LI>
</UL>

<P>

<H3><A NAME="SECTION00200300000000000000">
Implementation</A>
</H3>
The package is written partly in <EM>Matlab</EM> and partly in <B>C<IMG
 WIDTH="29" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ ++$">
</B>.

<P>
Advantages of <EM>Matlab</EM> are&nbsp;:

<P>

<UL>
<LI>Reduced code development time
</LI>
<LI>Extensive collection of intrinsic mathmatical functions
</LI>
<LI>Excellent graphic capabilities
</LI>
<LI>High portability from <EM>Unix</EM> to <EM>Windows NT</EM> and other platforms
</LI>
</UL>

<P>
<B>C<IMG
 WIDTH="29" HEIGHT="30" ALIGN="MIDDLE" BORDER="0"
 SRC="img1.gif"
 ALT="$ ++$">
</B> is used for computationally demanding algorithms.

<P>

<H3><A NAME="SECTION00200400000000000000">
Graphical user interface</A>
</H3>
A graphical user interface (<EM>GUI</EM>) gives access to the underlying signal processing commands.
Parameters for the commands are set via dialog windows. 

<P>


<P>
<BR><HR>
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><UL>
<LI><UL>
<LI><A NAME="tex2html216"
  HREF="node2.html#SECTION00200100000000000000">What is <B>TSTOOL</B> ?</A>
<LI><A NAME="tex2html217"
  HREF="node2.html#SECTION00200200000000000000">Objectives</A>
<LI><A NAME="tex2html218"
  HREF="node2.html#SECTION00200300000000000000">Implementation</A>
<LI><A NAME="tex2html219"
  HREF="node2.html#SECTION00200400000000000000">Graphical user interface</A>
</UL></UL></UL>
<!--End of Table of Child-Links-->
<BR><HR>
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
