<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">

<!--Converted with LaTeX2HTML 2002-2-1 (1.71)
original version by:  Nikos Drakos, CBLU, University of Leeds
* revised and updated by:  Marcus Hennecke, Ross Moore, Herb Swan
* with significant contributions from:
  Jens Lippmann, Marek Rouchal, Martin Wilck and others -->
<HTML>
<HEAD>
<TITLE>6.25.3 Member functions</TITLE>
<META NAME="description" CONTENT="6.25.3 Member functions">
<META NAME="keywords" CONTENT="manual">
<META NAME="resource-type" CONTENT="document">
<META NAME="distribution" CONTENT="global">

<META NAME="Generator" CONTENT="LaTeX2HTML v2002-2-1">
<META HTTP-EQUIV="Content-Style-Type" CONTENT="text/css">

<LINK REL="STYLESHEET" HREF="manual.css">

<LINK REL="previous" HREF="node79.html">
<LINK REL="up" HREF="node77.html">
<LINK REL="next" HREF="node81.html">
</HEAD>

<BODY bgcolor="#FFFFFF" text="#000000">
<!--Navigation Panel--><font face="arial, helvetica">
<TABLE WIDTH=100%><TR><TD ALIGN=LEFT><font face="arial, helvetica">  <A HREF=http://www.physik3.gwdg.de/tstool/index.html>TSTOOL home page</A>  | TSTOOL documentation page | <A HREF=http://www.physik3.gwdg.de/tstool/link.html>TSTOOL link page</A> <BR></TABLE><HR>
<A NAME="tex2html1778"
  HREF="node81.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1774"
  HREF="node77.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1770"
  HREF="node79.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1776"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1779"
  HREF="node81.html">7. Frequently asked questions</A>
<B> Up:</B> <A NAME="tex2html1775"
  HREF="node77.html">6.25 Class list</A>
<B> Previous:</B> <A NAME="tex2html1771"
  HREF="node79.html">6.25.2 Attributes</A>
<BR>
<BR>
<!--End of Navigation Panel-->
<!--Table of Child-Links-->
<A NAME="CHILD_LINKS"><STRONG>Subsections</STRONG></A>

<UL>
<LI><A NAME="tex2html1780"
  HREF="node80.html#SECTION007253100000000000000">6.25.3.1 append</A>
<LI><A NAME="tex2html1781"
  HREF="node80.html#SECTION007253200000000000000">6.25.3.2 cellstr</A>
<LI><A NAME="tex2html1782"
  HREF="node80.html#SECTION007253300000000000000">6.25.3.3 char</A>
<LI><A NAME="tex2html1783"
  HREF="node80.html#SECTION007253400000000000000">6.25.3.4 display</A>
<LI><A NAME="tex2html1784"
  HREF="node80.html#SECTION007253500000000000000">6.25.3.5 get</A>
<LI><A NAME="tex2html1785"
  HREF="node80.html#SECTION007253600000000000000">6.25.3.6 length</A>
<LI><A NAME="tex2html1786"
  HREF="node80.html#SECTION007253700000000000000">6.25.3.7 <TT>list</TT></A>
<LI><A NAME="tex2html1787"
  HREF="node80.html#SECTION007253800000000000000">6.25.3.8 sort</A>
</UL>
<!--End of Table of Child-Links-->
<HR>

<H2><A NAME="SECTION007253000000000000000">
6.25.3 Member functions</A>
</H2>

<P>
<A NAME="f112:FUNCTIONS"></A>

<H3><A NAME="SECTION007253100000000000000"></A>
<A NAME="f208"></A>
<BR>
6.25.3.1 append
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>list = append(list, string)</TT>
</LI>
<LI><TT>list = append(list, list)</TT>
</LI>
</UL>
Add string(s) to existing list.

<H3><A NAME="SECTION007253200000000000000"></A>
<A NAME="f209"></A>
<BR>
6.25.3.2 cellstr
</H3>
<TT>cellstr</TT> return cell array of strings from list <TT>l</TT>.

<H3><A NAME="SECTION007253300000000000000"></A>
<A NAME="f210"></A>
<BR>
6.25.3.3 char
</H3>
returns a char array from list <TT>l</TT>.

<H3><A NAME="SECTION007253400000000000000"></A>
<A NAME="f211"></A>
<BR>
6.25.3.4 display
</H3>

<H3><A NAME="SECTION007253500000000000000"></A>
<A NAME="f212"></A>
<BR>
6.25.3.5 get
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>s = get(l, nr)</TT>
</LI>
</UL>
returns string number nr from list <TT>l</TT>.

<H3><A NAME="SECTION007253600000000000000"></A>
<A NAME="f213"></A>
<BR>
6.25.3.6 length
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>len = length(l)</TT>
</LI>
</UL>
returns the number of strings in list <TT>l</TT>.

<H3><A NAME="SECTION007253700000000000000"></A>
<A NAME="f214"></A>
<BR>
6.25.3.7 <TT>list</TT>
</H3>
<B>Syntax:</B>

<UL>
<LI><TT>l = list</TT>

<P>
creates empty list
</LI>
<LI><TT>l = list('Hello world')</TT>

<P>
create list with one entry, 'Hello world'
</LI>
<LI><TT>l = list('Hello', 'My' , 'World')</TT>

<P>
create list with three entries
</LI>
<LI><TT>l = list('Hello', 'My' , 'World')</TT>

<P>
create list with three entries
</LI>
</UL>
An object of type list contains a list of strings.

<H3><A NAME="SECTION007253800000000000000"></A>
<A NAME="f215"></A>
<BR>
6.25.3.8 sort
</H3>
sort list <TT>l</TT> in increasing order.

<P>


<P>
<HR>
<!--Navigation Panel-->
<A NAME="tex2html1778"
  HREF="node81.html">
<IMG WIDTH="37" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="next" SRC="next.gif"></A> 
<A NAME="tex2html1774"
  HREF="node77.html">
<IMG WIDTH="26" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="up" SRC="up.gif"></A> 
<A NAME="tex2html1770"
  HREF="node79.html">
<IMG WIDTH="63" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="previous" SRC="prev.gif"></A> 
<A NAME="tex2html1776"
  HREF="node1.html">
<IMG WIDTH="65" HEIGHT="24" ALIGN="BOTTOM" BORDER="0" ALT="contents" SRC="contents.gif"></A>  
<BR>
<B> Next:</B> <A NAME="tex2html1779"
  HREF="node81.html">7. Frequently asked questions</A>
<B> Up:</B> <A NAME="tex2html1775"
  HREF="node77.html">6.25 Class list</A>
<B> Previous:</B> <A NAME="tex2html1771"
  HREF="node79.html">6.25.2 Attributes</A>
 &nbsp; <B>  <A NAME="tex2html1777"
  HREF="node1.html">Contents</A></B> 
<!--End of Navigation Panel-->
<ADDRESS>
<IMG SRC=logo.jpg  ALT=TSTOOL BORDER=0>
<BR>
<BR><FONT SIZE=2>Copyright &#169; 1997-2009 <A HREF=http://www.physik3.gwdg.de>DPI G&ouml;ttingen</A></TABLE>
</BODY></HTML>

</ADDRESS>
</BODY>
</HTML>
