<HTML> <HEAD><TITLE>BASIC AND DERIVED SI UNITS</TITLE></HEAD> 
<BODY> 
<IMG SRC="/gifs/logo-02.gif"  ALT="TechExpo" ALIGN=LEFT> <CENTER><H2>BASIC &amp; DERIVED SI UNITS</H2></CENTER><BR CLEAR=ALL>
<HR SIZE=4>
<B>BASIC UNITS</B>
<PRE>
DIMENSION				UNIT			SYMBOL
Length					meter			m
Mass					kilogram		kg
Time					second			s
Electric current			ampere			A
Temperature, thermodynamic		degree kelvin		K
Amount of matter			mole			mol
Angle					radian			rad
Solid angle				steradian		sr
Luminous intensity			candela			cd
</PRE>
<HR SIZE=4>
<B>SOME DERIVED SI UNITS</B>
<PRE>
QUANTITY			UNITS				SYMBOL		BASIC UNITS
Area				square meter 					m2
Volume				cubic meter					m3
Frequency			Hertz, cycles per second	Hz		1/s
Density				kilogram per cubic meter			kg/m3
Velocity			meter/sec					m/s
Angular velocity		radian/sec					rad/s
Acceleration			meter/second squared				m/s2
Angular acceleration		radians per second square			rad/s2
Volumetric flow rate		cubic meter per second				m3/s
Mass flow rate			kg per second					kg/s
Force				Newton				N		kg-m/s2
Surface Tension			Newton per meter		N/m		kg/s2
Pressure, stress		Pascal (Newton per square meter) Pa (N/m2)	kg/m-s2
Dynamic viscosity		Newton-second per square meter	N-s/m2		kg/m-s2
Kinematic viscosity		meter squared per second			m2/s
Work, energy			joule, newton-meter, watt-second J, N-m, W-s	kg-m2/s2
Power				watt, joule per second		W, J/s		kg-m2/s3
Specific heat, gas constant	joule per kilogram degree	J/kg-K		m2/s2-K
Enthalpy			joule per kilogram		J/kg		m2/s2
Entropy				joule per kilogram degree	J/kg-K		m2/s2-K
Thermal conductivity		watt per meter degree		W/m-K		kg-m/s3-K
Diffusion coefficient		meter squared per second			m2/s
Electrical charge		coulomb				C		A-s
Electromotive force		volt				V		kg-m2/A-s3
Electric field strength		volt per meter			V/m		kg-m/A-s3
Electric resistance		ohm				ohm		kg-m2/A2-s3
Electric Conductivity		amperes per volt meter		A/V-m		A2-s3/kg-m3
Electric capacitance		farad				F		A2-s4/kg-m2
magnetic flux			Weber				Wb		kg-m2/s2-A
Inductance			henry				H		kg-m2/s2-A2
Magnetic flux density		tesla				T		kg/s2-A
</PRE>
<HR>
See the TechExpo <A HREF="conversn.html">SI Units Conversion Table</A>
<HR>
Return to the TechExpo <A HREF="techcntr.html">Technology Data Center</A><BR>
<A HREF="/home_pg.html"><IMG SRC="/gifs/home_but.gif" ALIGN=BOTTOM  > For site orientation return to Homepage</A><BR>
<H6><A HREF="/copyrite.html">&#169 ; TechExpo Corp</A>&#153; 1995. <BR>Compiled by Nahum Gat, Ph.D.  Comments and corrections will be appreciated. Please address correspondence to <A HREF="mailto:oksi@cerfnet.com">oksi@cerfnet.com</A> </H6>
</BODY></HTML> 

